<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">

    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.headline"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write headerline here..."></textarea>

    <textarea rows="3"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.description"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write description here..."></textarea>

    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.button1_text"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Button 1 Text here..."></textarea>


    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.button1_url"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Button 1 Url here..."></textarea>

    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.button2_text"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Button 2 Text here..."></textarea>


    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.button2_url"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Button 2 Url here..."></textarea>


</div>