<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.headline"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write headerline here...">

    </textarea>

    <textarea rows="3" umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.paragraph"
              ng-attr-style="{{control.editor.rte}}" placeholder="Write your text here...">

    </textarea>

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.id"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write an id here...">

    </textarea>

    <select umb-auto-resize
            class="textstring input-block-level"
            id="{{control.uniqueId}}_text"
            ng-model="control.value.style"
            ng-attr-style="{{control.editor.config.style}}"
            placeholder="Select the style...">

        <option value="wrapper green special">wrapper special: green ground</option>
        <option value="wrapper gray special">wrapper special: gray ground</option>
        <option value="wrapper purple special">wrapper special: purple ground</option>
        <option value="wrapper transparent special">wrapper special: transparent ground</option>
        <option value="wrapper light special">wrapper special: white ground</option>

        <option value="wrapper alt green">wrapper alt: green ground</option>
        <option value="wrapper alt gray">wrapper alt: gray ground</option>
        <option value="wrapper alt purple">wrapper alt: purple ground</option>
        <option value="wrapper alt transparent">wrapper alt: transparent ground</option>
        <option value="wrapper alt light">wrapper alt: white ground</option>

        <option value="wrapper green">wrapper: green ground</option>
        <option value="wrapper gray">wrapper: gray ground</option>
        <option value="wrapper purple">wrapper: purple ground</option>
        <option value="wrapper transparent">wrapper: transparent ground</option>
        <option value="wrapper light">wrapper: white ground</option>

    </select>

</div>