﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>BlogOverview.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>BlogOverview.cshtml</orgName>
    </file>
    <file>
      <guid>BlogPost.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>BlogPost.cshtml</orgName>
    </file>
    <file>
      <guid>ContactPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ContactPage.cshtml</orgName>
    </file>
    <file>
      <guid>ContentPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ContentPage.cshtml</orgName>
    </file>
    <file>
      <guid>LandingPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>LandingPage.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>_Layout.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>_Layout.cshtml</orgName>
    </file>
    <file>
      <guid>ContactForm.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>ContactForm.cshtml</orgName>
    </file>
    <file>
      <guid>Footer.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Footer.cshtml</orgName>
    </file>
    <file>
      <guid>Header.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Header.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2-Fluid.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2-Fluid.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3-Fluid.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3-Fluid.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3.cshtml</orgName>
    </file>
    <file>
      <guid>Base.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Base.cshtml</orgName>
    </file>
    <file>
      <guid>Embed.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Embed.cshtml</orgName>
    </file>
    <file>
      <guid>Macro.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Macro.cshtml</orgName>
    </file>
    <file>
      <guid>Media.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Media.cshtml</orgName>
    </file>
    <file>
      <guid>Rte.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Rte.cshtml</orgName>
    </file>
    <file>
      <guid>Textstring.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Textstring.cshtml</orgName>
    </file>
    <file>
      <guid>grid.editors.config.js</guid>
      <orgPath>/config</orgPath>
      <orgName>grid.editors.config.js</orgName>
    </file>
    <file>
      <guid>fontawesome-all.min.css</guid>
      <orgPath>/Frontend</orgPath>
      <orgName>fontawesome-all.min.css</orgName>
    </file>
    <file>
      <guid>app.min.js</guid>
      <orgPath>/Frontend</orgPath>
      <orgName>app.min.js</orgName>
    </file>
    <file>
      <guid>app.min.js.map</guid>
      <orgPath>/Frontend</orgPath>
      <orgName>app.min.js.map</orgName>
    </file>
    <file>
      <guid>bundle.min.css</guid>
      <orgPath>/Frontend</orgPath>
      <orgName>bundle.min.css</orgName>
    </file>
    <file>
      <guid>backgroundsize.min.htc</guid>
      <orgPath>/Frontend/Ie</orgPath>
      <orgName>backgroundsize.min.htc</orgName>
    </file>
    <file>
      <guid>html5shiv.js</guid>
      <orgPath>/Frontend/Ie</orgPath>
      <orgName>html5shiv.js</orgName>
    </file>
    <file>
      <guid>v8.css</guid>
      <orgPath>/Frontend/Ie</orgPath>
      <orgName>v8.css</orgName>
    </file>
    <file>
      <guid>v9.css</guid>
      <orgPath>/Frontend/Ie</orgPath>
      <orgName>v9.css</orgName>
    </file>
    <file>
      <guid>arrow.svg</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>arrow.svg</orgName>
    </file>
    <file>
      <guid>bars.svg</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>bars.svg</orgName>
    </file>
    <file>
      <guid>close.svg</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>close.svg</orgName>
    </file>
    <file>
      <guid>Internet-of-Things-1920xx.png</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>Internet-of-Things-1920xx.png</orgName>
    </file>
    <file>
      <guid>pcb-background.jpeg</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>pcb-background.jpeg</orgName>
    </file>
    <file>
      <guid>technics-q-g-410-130-8.jpg</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>technics-q-g-410-130-8.jpg</orgName>
    </file>
    <file>
      <guid>Website-Design-Background.png</guid>
      <orgPath>/Frontend/Css/Images</orgPath>
      <orgName>Website-Design-Background.png</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Grid</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Umbraco.PropertyEditors.Grid.MediaController.js</guid>
      <orgPath>/App_Plugins/Grid</orgPath>
      <orgName>Umbraco.PropertyEditors.Grid.MediaController.js</orgName>
    </file>
    <file>
      <guid>FanoeConfig.txt</guid>
      <orgPath>/App_Plugins/Grid/Config</orgPath>
      <orgName>FanoeConfig.txt</orgName>
    </file>
    <file>
      <guid>article.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>article.cshtml</orgName>
    </file>
    <file>
      <guid>banner.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>banner.cshtml</orgName>
    </file>
    <file>
      <guid>cta.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>cta.cshtml</orgName>
    </file>
    <file>
      <guid>embed_videowrapper.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>embed_videowrapper.cshtml</orgName>
    </file>
    <file>
      <guid>eyecatcher.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>eyecatcher.cshtml</orgName>
    </file>
    <file>
      <guid>jumbotron.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>jumbotron.cshtml</orgName>
    </file>
    <file>
      <guid>media_round.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>media_round.cshtml</orgName>
    </file>
    <file>
      <guid>media_text_right.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>media_text_right.cshtml</orgName>
    </file>
    <file>
      <guid>media_wide.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>media_wide.cshtml</orgName>
    </file>
    <file>
      <guid>panel.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>panel.cshtml</orgName>
    </file>
    <file>
      <guid>quote_with_description.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>quote_with_description.cshtml</orgName>
    </file>
    <file>
      <guid>spotlight.cshtml</guid>
      <orgPath>/App_Plugins/Grid/Editors/Render</orgPath>
      <orgName>spotlight.cshtml</orgName>
    </file>
    <file>
      <guid>article.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>article.html</orgName>
    </file>
    <file>
      <guid>banner.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>banner.html</orgName>
    </file>
    <file>
      <guid>cta.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>cta.html</orgName>
    </file>
    <file>
      <guid>eyecatcher.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>eyecatcher.html</orgName>
    </file>
    <file>
      <guid>jumbotron.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>jumbotron.html</orgName>
    </file>
    <file>
      <guid>media_with_description.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>media_with_description.html</orgName>
    </file>
    <file>
      <guid>panel.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>panel.html</orgName>
    </file>
    <file>
      <guid>quote_with_description.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>quote_with_description.html</orgName>
    </file>
    <file>
      <guid>spotlight.html</guid>
      <orgPath>/App_Plugins/Grid/Editors/Views</orgPath>
      <orgName>spotlight.html</orgName>
    </file>
    <file>
      <guid>fa-brands-400.eot</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-brands-400.eot</orgName>
    </file>
    <file>
      <guid>fa-brands-400.svg</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-brands-400.svg</orgName>
    </file>
    <file>
      <guid>fa-brands-400.ttf</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-brands-400.ttf</orgName>
    </file>
    <file>
      <guid>fa-brands-400.woff</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-brands-400.woff</orgName>
    </file>
    <file>
      <guid>fa-brands-400.woff2</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-brands-400.woff2</orgName>
    </file>
    <file>
      <guid>fa-regular-400.eot</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-regular-400.eot</orgName>
    </file>
    <file>
      <guid>fa-regular-400.svg</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-regular-400.svg</orgName>
    </file>
    <file>
      <guid>fa-regular-400.ttf</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-regular-400.ttf</orgName>
    </file>
    <file>
      <guid>fa-regular-400.woff</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-regular-400.woff</orgName>
    </file>
    <file>
      <guid>fa-regular-400.woff2</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-regular-400.woff2</orgName>
    </file>
    <file>
      <guid>fa-solid-900.eot</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-solid-900.eot</orgName>
    </file>
    <file>
      <guid>fa-solid-900.svg</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-solid-900.svg</orgName>
    </file>
    <file>
      <guid>fa-solid-900.ttf</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-solid-900.ttf</orgName>
    </file>
    <file>
      <guid>fa-solid-900.woff</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-solid-900.woff</orgName>
    </file>
    <file>
      <guid>fa-solid-900.woff2</guid>
      <orgPath>/webfonts</orgPath>
      <orgName>fa-solid-900.woff2</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>responsive.kaysta.Frontend</name>
      <version>0.9.16</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://responsive-kaysta.ch/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>responsive kaysta</name>
      <website>https://responsive-kaysta.ch/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Page+Templates">
      <Info>
        <Name>Blog Overview</Name>
        <Alias>blogOverview</Alias>
        <Icon>icon-thumbnail-list</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>pageDefaults</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogOverview</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogOverview</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogPost</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>List</Name>
          <Alias>list</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>c0808dd3-8133-4e4b-8ce8-e2bea84a96a4</Definition>
          <Tab>Blog</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Blog</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Page+Templates">
      <Info>
        <Name>Blog Post</Name>
        <Alias>blogPost</Alias>
        <Icon>icon-post-it</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>contentGrid</Composition>
          <Composition>pageDefaults</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogPost</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Page+Templates">
      <Info>
        <Name>Contact Page</Name>
        <Alias>contactPage</Alias>
        <Icon>icon-right-double-arrow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>pageDefaults</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ContactPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContactPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Content Grid</Name>
        <Alias>contentGrid</Alias>
        <Icon>icon-thumbnails-small</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Grid Layout</Name>
          <Alias>gridLayout</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>7c2b39e6-0c9b-436e-9d09-920e4f58b648</Definition>
          <Tab>Grid Layout</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Grid Layout</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Page+Templates">
      <Info>
        <Name>Content Page</Name>
        <Alias>contentPage</Alias>
        <Icon>icon-sitemap</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>contentGrid</Composition>
          <Composition>pageDefaults</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ContentPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContentPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogOverview</DocumentType>
        <DocumentType>contentPage</DocumentType>
        <DocumentType>landingPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Paragraph</Name>
          <Alias>paragraph</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Banner</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Banner</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Banner</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Page+Templates">
      <Info>
        <Name>Landing Page</Name>
        <Alias>landingPage</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>contentGrid</Composition>
          <Composition>pageDefaults</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>LandingPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>LandingPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>contactPage</DocumentType>
        <DocumentType>blogOverview</DocumentType>
        <DocumentType>contentPage</DocumentType>
        <DocumentType>landingPage</DocumentType>
        <DocumentType>siteGlobal</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Banner Paragraph</Name>
          <Alias>bannerParagraph</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Banner</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Banner CTA Text</Name>
          <Alias>bannerCTAText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Banner</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Banner Headline</Name>
          <Alias>bannerHeadline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Banner</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Banner CTA Url</Name>
          <Alias>bannerCTAUrl</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Banner</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Banner</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Page Defaults</Name>
        <Alias>pageDefaults</Alias>
        <Icon>icon-layout</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Style</Name>
          <Alias>pageStyle</Alias>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>c1f66165-02ee-4de8-8e60-d5e6fefd3fca</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Teaser Image</Name>
          <Alias>teaserImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>ce45fabe-70a1-44a8-b897-2a92c35c5361</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Header Type</Name>
          <Alias>headerType</Alias>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>78ece4b0-8873-4806-86e6-b4a151937233</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide in Menu</Name>
          <Alias>hideInMenu</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>5d7e91e0-8232-419d-9c26-f3d0fa8d00ff</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>133693e9-ca61-4e7f-8910-09a35ff404b1</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Page Type</Name>
          <Alias>pageType</Alias>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>ae8329de-3ef1-4023-9af6-c282c192f9a8</Definition>
          <Tab>Page Defaults</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Page Defaults</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Site Global</Name>
        <Alias>siteGlobal</Alias>
        <Icon>icon-umb-developer</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Site Title</Name>
          <Alias>siteTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>d571893d-35b2-4396-bfd9-908e1cd54c34</Definition>
          <Tab>Global Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>54e37047-c473-497c-a2a4-6bc87eca0f9b</Definition>
          <Tab>Global Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Author</Name>
          <Alias>siteAuthor</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0794ba33-3dbe-4770-b476-e7f904fb8c06</Definition>
          <Tab>Global Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>5e16f479-772c-44df-b987-253b5793dc13</Definition>
          <Tab>Global Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Display Text</Name>
          <Alias>emailDisplayText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Username</Name>
          <Alias>emailUsername</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Destination Address</Name>
          <Alias>emailDestinationAddress</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email From Address</Name>
          <Alias>emailFromAddress</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Subject</Name>
          <Alias>emailSubject</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Host</Name>
          <Alias>emailHost</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Password</Name>
          <Alias>emailPassword</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Form Settings</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Global Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Contact Form Settings</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>_Layout</Name>
      <Alias>_Layout</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage

@using System.Web.Mvc;

@{
    Layout = null;

    var homePage = Model.Content.AncestorOrSelf(1);
    var configPage = homePage.Descendant<SiteGlobal>();
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="page-topic" content="News">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="3 days">
    <meta name="audience" content="Informatiker">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="description" content="@Umbraco.Field("introduction")">
    <meta name="keywords" content="@configPage.MetaKeywords">
    <meta name="author" content="@configPage.SiteAuthor">

    <link rel="icon" href="/icon.jpg">

    <title>@Umbraco.Field("title") | @configPage.SiteAuthor | @configPage.SiteTitle</title>


    <!--[if lte IE 8]><script src="@Url.Content("~/Frontend/Ie/html5shiv.js")"></script><![endif]-->
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="@Url.Content("~/Frontend/bundle.min.css")">

    <!--[if lte IE 9]><link rel="stylesheet" href="@Url.Content("~/Frontend/Ie/v9.css")" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="@Url.Content("~/Frontend/Ie/v8.css")" /><![endif]-->


</head>
<body class="@Umbraco.Field("pageType")">

    <div id="page-wrapper">

        <header id="header" class="@Umbraco.Field("headerType")">
            @Html.Partial("Header")
        </header>

        @RenderBody()

        <footer id="footer">
            @Html.Partial("Footer")
        </footer>

    </div>

    <script type="text/javascript" src="@Url.Content("~/Frontend/app.min.js")"></script>

</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Anchor Page</Name>
      <Alias>AnchorPage</Alias>
      <Design><![CDATA[]]></Design>
    </Template>
    <Template>
      <Name>Blog Overview</Name>
      <Alias>BlogOverview</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.BlogOverview>

@using ContentModels = Umbraco.Web.PublishedContentModels;

@{
    Layout = "_Layout.cshtml";
    var selection = CurrentPage.Children.Where("Visible");
}

<article id="main">

    <header>
        <h2>@Umbraco.Field("title")</h2>
        <p>@Umbraco.Field("introduction")</p>
    </header>

    @{
        var pageStyle = @Umbraco.Field("pageStyle");
        <section class="wrapper @pageStyle">
            <div class="inner">
                @if (selection.Any())
                {
                    <div class="container">
                        <section class="blogarchive equalizer">

                            @foreach (var item in selection.OrderBy("CreateDate desc"))
                            {

                                var introduction = item.GetPropertyValue("introduction").ToString();
                                var title = item.GetPropertyValue("title").ToString();
                                var gbId = Umbraco.Media(item.GetPropertyValue("teaserImage").ToString());
                                var gbImage = gbId.Url;
                                var blogStyle = item.GetPropertyValue("pageStyle").ToString();

                                <div class="col-sm-12 col-md-6 equal">
                                    <div class="@blogStyle">
                                        <a href="@item.Url" style="background-image: url('@gbImage'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                            <div class="date">@item.CreateDate.ToLongDateString()</div>
                                            <h2>@Umbraco.Truncate(title, 16, true)</h2>
                                            <p class="lead">@Umbraco.Truncate(introduction, 90, true)</p>
                                            <p class="small">@item.CreatorName</p>
                                        </a>
                                    </div>
                                </div>

                            }

                        </section>
                    </div>
                    <div class="clearfix"></div>
                }
            </div>
        </section>
    }
</article>]]></Design>
    </Template>
    <Template>
      <Name>Blog Post</Name>
      <Alias>BlogPost</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.BlogPost>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "_Layout.cshtml";
}

<article id="main">
    <header>
        <h2>@Umbraco.Field("title")</h2>
        <p>@Html.Raw(Umbraco.Field("introduction"))</p>
    </header>
    @{
        var pageStyle = @Umbraco.Field("pageStyle");
        <section class="wrapper @pageStyle">
            <div class="inner">
                <div class="container">
                    @Html.GetGridHtml(Model.Content, "gridLayout", "bootstrap3-fluid")

                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <hr />
                            <p>Autor: @Umbraco.Field("creatorName")</p>
                            <p>Published/Updated: @Umbraco.Field("updateDate")</p>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    }
</article>]]></Design>
    </Template>
    <Template>
      <Name>Contact Page</Name>
      <Alias>ContactPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<Umbraco.Web.PublishedContentModels.ContactPage>

@using BasicFrontend.Umbraco.Models

@{
    Layout = "_Layout.cshtml";
}

<article id="main">
    <header>
        <h2>@Umbraco.Field("title")</h2>
        <p>@Html.Raw(Umbraco.Field("introduction"))</p>
    </header>

    @if (ViewBag.Contact != null)
    {
        var viewModel = (ContactViewModel)ViewBag.Contact;
        var pageStyle = @Umbraco.Field("pageStyle");

        <section class="wrapper @pageStyle">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <h2>
                            Thanks for the message
                        </h2>
                    </div>
                    <div class="row">
                        <ul class="icons">
                            <li class="icon @pageStyle">
                                <a href="https://www.xing.com/profile/Kay_Stuckenschmidt/cv?sc_o=mxb_p" class="fab fa-xing-square fa-2x" target="_blank">
                                    <span class="label"></span>
                                </a>
                            </li>
                            <li class="icon @pageStyle">
                                <a href="https://www.linkedin.com/in/responsivekaysta/" class="fab fa-linkedin fa-2x" target="_blank">
                                    <span class="label"></span>
                                </a>
                            </li>
                            <li class="icon @pageStyle">
                                <a href="https://github.com/responsive-kaysta" class="fab fa-github-square fa-2x" target="_blank">
                                    <span class="label"></span>
                                </a>
                            </li>
                            <li class="icon @pageStyle">
                                <a href="https://www.nuget.org/profiles/kaysta" class="fas fa-archive fa-2x" target="_blank">
                                    <span class="label"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    }
    else
    {
        var pageStyle = @Umbraco.Field("pageStyle");
        <section class="wrapper @pageStyle">
            <div class="inner">
                <div class="container">
                    @Html.Partial("ContactForm", new ContactViewModel())
                </div>
            </div>
        </section>
    }
</article>]]></Design>
    </Template>
    <Template>
      <Name>Content Page</Name>
      <Alias>ContentPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.ContentPage>

@using ContentModels = Umbraco.Web.PublishedContentModels;

@{
    Layout = "_Layout.cshtml";
}

<article id="main">
    <header>
        <h2>@Umbraco.Field("headline")</h2>
        <p>@Html.Raw(Umbraco.Field("paragraph"))</p>
    </header>
    @{
        var pageStyle = @Umbraco.Field("pageStyle");
        <section class="wrapper @pageStyle">
            <div class="inner">
                <div class="container">
                    @Html.GetGridHtml(Model.Content, "gridLayout", "bootstrap3-fluid")
                </div>
            </div>
        </section>
    }
</article>
]]></Design>
    </Template>
    <Template>
      <Name>Landing Page</Name>
      <Alias>LandingPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<LandingPage>

@using ContentModels = Umbraco.Web.PublishedContentModels;

@{
    Layout = "_Layout.cshtml";
}

<section id="banner">
    <div class="inner">
        <h2>@Umbraco.Field("bannerHeadline")</h2>
        <p>@Html.Raw(Umbraco.Field("bannerParagraph"))</p>
        @{
            var url = Umbraco.Field("bannerCTAUrl").ToString();
            if (!string.IsNullOrEmpty(url))
            {
                <ul class="actions">
                    <li><a href="@url" class="button fit special">@Umbraco.Field("bannerCTAText")</a></li>
                </ul>
            }
        }
    </div>
    <a href="#one" class="more scrolly">weiter</a>
</section>

@{
    var pageStyle = @Umbraco.Field("pageStyle");
    <div class="wrapper alt @pageStyle">
        @Html.GetGridHtml(Model.Content, "gridLayout", "bootstrap3-fluid")
    </div>
}
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
    <Language Id="2" CultureAlias="de-DE" FriendlyName="German (Germany)" />
  </Languages>
  <DataTypes>
    <DataType Name="Grid layout" Id="Umbraco.Grid" Definition="7c2b39e6-0c9b-436e-9d09-920e4f58b648" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="47" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Full Grid 12&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Eye Catcher&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;EyeCatcher&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Spotlight&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;spotlight&quot;,&#xD;&#xA;            &quot;rte&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Call to Action&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;CtA&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Content&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;macro&quot;,&#xD;&#xA;            &quot;embed&quot;,&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;page_header&quot;,&#xD;&#xA;            &quot;tagline&quot;,&#xD;&#xA;            &quot;headline_centered&quot;,&#xD;&#xA;            &quot;abstract&quot;,&#xD;&#xA;            &quot;paragraph&quot;,&#xD;&#xA;            &quot;lead_text&quot;,&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;EyeCatcher&quot;,&#xD;&#xA;            &quot;quote_D&quot;,&#xD;&#xA;            &quot;panel&quot;,&#xD;&#xA;            &quot;spotlight&quot;,&#xD;&#xA;            &quot;Jumbotron&quot;,&#xD;&#xA;            &quot;CtA&quot;,&#xD;&#xA;            &quot;code&quot;,&#xD;&#xA;            &quot;paragraph2col&quot;,&#xD;&#xA;            &quot;paragraph3col&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="48" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;removeformat&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;underline&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;unlink&quot;,&#xD;&#xA;    &quot;anchor&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;,&#xD;&#xA;    &quot;hr&quot;,&#xD;&#xA;    &quot;charmap&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Header Type - Dropdown" Id="Umbraco.DropDown.Flexible" Definition="78ece4b0-8873-4806-86e6-b4a151937233" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="12" Value="alt" Alias="0" SortOrder="0" />
        <PreValue Id="13" Value="remove" Alias="1" SortOrder="1" />
        <PreValue Id="36" Value="0" Alias="multiple" SortOrder="2" />
      </PreValues>
    </DataType>
    <DataType Name="Hide in Menu - TrueFalse" Id="Umbraco.TrueFalse" Definition="5d7e91e0-8232-419d-9c26-f3d0fa8d00ff" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="15" Value="" Alias="default" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Introduction - Textarea" Id="Umbraco.TextboxMultiple" Definition="ce45fabe-70a1-44a8-b897-2a92c35c5361" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="16" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Meta Description - Textarea" Id="Umbraco.TextboxMultiple" Definition="54e37047-c473-497c-a2a4-6bc87eca0f9b" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="17" Value="500" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Meta Keywords - Textbox" Id="Umbraco.Textbox" Definition="5e16f479-772c-44df-b987-253b5793dc13" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="18" Value="500" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Page Defaults - Page Style - Dropdown" Id="Umbraco.DropDown.Flexible" Definition="c1f66165-02ee-4de8-8e60-d5e6fefd3fca" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="40" Value="light" Alias="0" SortOrder="0" />
        <PreValue Id="41" Value="transparent" Alias="1" SortOrder="1" />
        <PreValue Id="43" Value="green" Alias="2" SortOrder="2" />
        <PreValue Id="44" Value="gray" Alias="3" SortOrder="3" />
        <PreValue Id="45" Value="purple" Alias="4" SortOrder="4" />
        <PreValue Id="46" Value="0" Alias="multiple" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Page Type - Dropdown" Id="Umbraco.DropDown.Flexible" Definition="ae8329de-3ef1-4023-9af6-c282c192f9a8" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="19" Value="landing" Alias="0" SortOrder="0" />
        <PreValue Id="20" Value="regular" Alias="1" SortOrder="1" />
        <PreValue Id="21" Value="0" Alias="multiple" SortOrder="2" />
      </PreValues>
    </DataType>
    <DataType Name="Site Author - Textbox" Id="Umbraco.Textbox" Definition="0794ba33-3dbe-4770-b476-e7f904fb8c06" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="22" Value="255" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Site Logo - Media Picker" Id="Umbraco.MediaPicker2" Definition="740c98b8-b508-4eef-bc5b-3da3029f20fe" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="23" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="24" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="25" Value="1" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="26" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Site Title - Textbox" Id="Umbraco.Textbox" Definition="d571893d-35b2-4396-bfd9-908e1cd54c34" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="33" Value="255" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Title - Textbox" Id="Umbraco.Textbox" Definition="133693e9-ca61-4e7f-8910-09a35ff404b1" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="34" Value="" Alias="maxChars" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>