<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">
    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.headline"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Write headerline here..."></textarea>
    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.description"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Write description here..."></textarea>
    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.link"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Insert link here..."></textarea>
</div>