{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"easycompile.compile": {
			"sass": false,
			"less": true,
			"minifyCssOnSave": false,
			"minifyJsOnSave": false
		},
		"easycompile.css": {
			"less.compile": {
				"autoprefixer": "> 5%, last 2 Chrome versions, not ie 6-9",
				"sourceMap": true,
				"out": true
			}
		},
		"easycompile.less": {
			"less.compile": {
				"autoprefixer": "> 5%, last 2 Chrome versions, not ie 6-9",
				"sourceMap": true,
				"out": false
			}
		}
	}
}