// out: false

@import "../global.less";

code {
  margin: 0;
  padding: 0.75rem;
}

code {
  font-family: @code-font-family;
  text-decoration: @global-text-decoration;
  text-transform: @global-text-transform;

  overflow: auto;
  font-size: 0.75rem;
  border-radius: 0.5rem;
}

code {
  color: @code-color;
  background: @code-bg-color;
  background-color: @code-bg-color;
}
