@import "../global.vars.less";

.box {
    border-radius: 3px;
    border: solid 2px @base-border-color;
    margin-bottom: 2rem;
    padding: 1.5rem;
}

.box > :last-child,
.box > :last-child > :last-child,
.box > :last-child > :last-child > :last-child {
    margin-bottom: 0;
}

.box.alt {
    border: 0;
    border-radius: 0;
    padding: 0;
}

.round-corner {
    border-radius: @base-corner-radius;
}