/* panel.less */

.panel {
    margin-top: 1.0rem;
    margin-bottom: 1.75rem;
    min-height: 200px;
}

@media (min-width: 360px) {
    .panel {
        margin-top: 1.0rem;
        margin-bottom: 1.75rem;
        min-height: 100px;
    }
}

@media (min-width: 768px) {
    .panel {
        margin-top: 1.0rem;
        margin-bottom: 1.75rem;
        min-height: 100px;
    }
}

@media (max-width: 1024px) {
    .panel {
        margin-top: 1.0rem;
        margin-bottom: 1.75rem;
        min-height: 240px;
    }
}

@media (min-width: 1025px) {
    .panel {
        margin-top: 1.0rem;
        margin-bottom: 1.75rem;
        min-height: 200px;
    }
}