/* toggle.less */

#toggle {
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    transform: translateY(-40%);
}

.toggle {
    position: relative;
    z-index: 999;
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.toggle .cross {
    transition-duration: 0s;
    transition-delay: .1s;
}

.toggle .cross span:before {
    transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    transition-duration: .1s;
    transition-delay: .1s, 0;
}

.toggle .cross span:after {
    transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    transition-duration: .1s;
    transition-delay: .1s, 0;
}

.toggle .cross.open span {
    background-color: transparent;
    transition-delay: .1s;
}

.toggle .cross.open span:before {
    margin-top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition-delay: 0, .1s;
    background-color: #c6c5cd;
}

.toggle .cross.open span:after {
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition-delay: 0, .1s;
    background-color: #c6c5cd;
}

.toggle span {
    margin: 0 auto;
    position: relative;
    z-index: 999;
    top: 12px;
    width: 25px;
    height: 2px;
    background-color: #fff;
    display: block;
}

.toggle span:before,
.toggle span:after {
    position: absolute;
    content: '';
    width: 25px;
    height: 2px;
    background-color: #fff;
    display: block;
}

.toggle span:before {
    margin-top: -7px;
}

.toggle span:after {
    margin-top: 7px;
}

@media (min-width: 992px) {

    #toggle {
        display: none;
    }
}
