﻿@import "../global.vars.less";

a {
    -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    border-bottom: dotted 1px;    
    text-decoration: @base-text-decoration;
    font-family: @base-font-family;
    text-transform: @base-text-transform;
}

a:hover {
    text-transform: @base-text-transform !important;
    text-decoration: @base-text-decoration !important;
    border-bottom-color: transparent;
}

a {
    color: @base-color;
}

a:hover {
    color: @base-hover-color;
}