﻿@import "../global.vars.less";

h1, h2, h3, h4, h5, h6 {
    font-weight: 800 !important;
    letter-spacing: 0.225rem !important;
    line-height: 1rem !important;
    text-transform: @base-text-transform !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: @base-text-decoration !important;
}

h2 {
    font-size: 1.5rem !important;
    line-height: 1.75rem !important;
}

h3 {
    font-size: 1.35rem !important;
    line-height: 1.75rem !important;
}

h4 {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
}

h5 {
    font-size: 0.8rem !important;
    line-height: 1.5rem !important;
}

h6 {
    font-size: 0.7rem !important;
    line-height: 1.5rem !important;
}

@media screen and (max-width: 736px) {
    h2 {
        font-size: 1.1rem;
        line-height: 1.65rem;
    }

    h3 {
        font-size: 1.15rem;
        line-height: 1.75rem;
    }
}

@media screen and (max-width: 736px) {
    h2 {
        font-size: 1.1rem;
        line-height: 1.65rem;
    }

    h3 {
        font-size: 1.15rem;
        line-height: 1.75rem;
    }
}
