﻿@import "../global.vars.less";

#menu {
    -moz-transform: translateX(20rem);
    -webkit-transform: translateX(20rem);
    -ms-transform: translateX(20rem);
    transform: translateX(20rem);
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    -webkit-overflow-scrolling: touch;
    background: @menu-bg-color;
    color: @base-color;
    height: 100%;
    max-width: 80%;
    overflow-y: auto;
    padding: 3rem 3rem;
    position: fixed;
    right: 0;
    top: 0;
    width: 20rem;
    z-index: 10002;
}

#menu ul {
    list-style: none;
    padding: 0;
}

#menu ul > li {
    border-top: solid 1px rgba(0, 0, 0, 0.125);
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0 0 0;
    color: @base-color;
}

#menu ul > li:first-child {
    border-top: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#menu ul > li > a {
    border: 0;
    color: @base-color;
    display: block;
    font-size: 0.8rem;
    letter-spacing: 0.225rem;
    outline: 0;
    text-decoration: none;
    text-transform: @base-text-transform;
}

@media screen and (max-width: 736px) {
    #menu ul > li > a {
        line-height: 3rem;
    }
}

#menu .close {
    background-image: url(@base-close-image);
    background-position: 4.85rem 1rem;
    background-repeat: no-repeat;
    border: 0;
    cursor: pointer;
    display: block;
    height: 3rem;
    position: absolute;
    right: 0;
    top: 0;
    width: 7rem;
}

@media screen and (max-width: 736px) {
    #menu {
        padding: 3rem 1.5rem;
    }
}

body.is-menu-visible #page-wrapper {
    opacity: 0.35;
}

body.is-menu-visible #page-wrapper:before {
    display: block;
}

body.is-menu-visible #menu {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
