﻿@import "../global.vars.less";

section.special {
    text-align: center;
    padding-top: 2.75rem;
    padding-bottom: 0.5rem;
}

section#banner > div {
    color: @base-color !important;
    background-color: transparent !important;
}

section#banner > div h2 {
    color: @base-color !important;
    background-color: transparent !important;
}

section#banner > div p {
    color: @base-color !important;
    background-color: transparent !important;
}

.fullwidth {
    width: 100% !important;
}