﻿@import "../global.vars.less";

.gray {
    color: @style-gray-color;
    background-color: @style-gray-bg-color;
}

.gray a:hover {
    -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    color: @style-gray-hover-color;
}

.gray .page-header {
    width: 100%;
    color: @style-gray-color;
    border-bottom: @style-gray-border-color solid thin !important;
}

section.gray a, 
section.gray p,
section.gray ul,
section.gray li,
section.gray h2,
section.gray h3,
section.gray h4,
section.gray h5, 
section.gray h6 {
    color: @style-gray-color;
}

div.gray a, 
div.gray p,
div.gray ul,
div.gray li,
div.gray h2,
div.gray h3,
div.gray h4,
div.gray h5, 
div.gray h6 {
    color: @style-gray-color;
}

section.gray header.major h2,
section.gray header.major p {
    color: @style-gray-color;
}

header.gray,
header.gray h2, 
header.gray p {
    color: @base-color;
    background-color: @style-transparent-bg-color;
}
