﻿/* base styles and definitions */
/* menu */
/* green -> obsolete style1 */
/* gray -> obsolete style2 */
/* purple -> obsolete style3 */
/* transparent -> obsolete: style4 */
/* light -> obsolete: style5 */
/* button */
/* code */
/* banner */
.gray {
  color: whitesmoke;
  background-color: darkgray;
}
.gray a:hover {
  -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
  -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
  -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
  color: red;
}
.gray .page-header {
  width: 100%;
  color: whitesmoke;
  border-bottom: whitesmoke solid thin !important;
}
section.gray a,
section.gray p,
section.gray ul,
section.gray li,
section.gray h2,
section.gray h3,
section.gray h4,
section.gray h5,
section.gray h6 {
  color: whitesmoke;
}
div.gray a,
div.gray p,
div.gray ul,
div.gray li,
div.gray h2,
div.gray h3,
div.gray h4,
div.gray h5,
div.gray h6 {
  color: whitesmoke;
}
section.gray header.major h2,
section.gray header.major p {
  color: whitesmoke;
}
header.gray,
header.gray h2,
header.gray p {
  color: whitesmoke;
  background-color: transparent;
}