@import "../global.vars.less";

.purple {
    color: @style-purple-color;
    background-color: @style-purple-bg-color;
}

.purple a:hover {
    -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    color: @style-purple-hover-color;
}

.purple .page-header {
    width: 100%;
    color: @style-purple-color;
    border-bottom: @style-purple-border-color solid thin !important;
}

section.purple a, 
section.purple p,
section.purple ul,
section.purple li,
section.purple h2,
section.purple h3,
section.purple h4,
section.purple h5, 
section.purple h6 {
    color: @style-purple-color;
}

div.purple a, 
div.purple p,
div.purple ul,
div.purple li,
div.purple h2,
div.purple h3,
div.purple h4,
div.purple h5, 
div.purple h6 {
    color: @style-purple-color;
}

section.purple header.major h2,
section.purple header.major p {
    color: @style-purple-color;
}

header.purple,
header.purple h2, 
header.purple p {
    color: @base-color;
    background-color: @style-transparent-bg-color;
}
