﻿/* tooltipster.less */

.tooltip_templates {
    display: none;
}

.even {
    background-color: lightgray;
}

.odd {
}

.tooltipster {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tooltip_ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.tooltip_ul > li {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.25em;
}

div.tooltip_templates > div > h3 {
    margin-top: 5px;
    color: whitesmoke;
}

div.tooltip_templates > div > p {
    color: whitesmoke;
}

.tooltip_p {
    margin-top: 10px;
    color: whitesmoke;
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 992px) {
}

@media (max-width: 992px) and (max-width: 992px) {
}

@media (max-width: 768px) {
}
