.tooltipster-sidetip.tooltipster-punk .tooltipster-box {
    border-radius: 5px;
    border: none;
    border-bottom: 3px solid #f71169;
    background: #2a2a2a;
  }
  .tooltipster-sidetip.tooltipster-punk.tooltipster-top .tooltipster-box {
    margin-bottom: 7px;
  }
  .tooltipster-sidetip.tooltipster-punk .tooltipster-content {
    color: #fff;
    padding: 8px 16px;
  }
  .tooltipster-sidetip.tooltipster-punk .tooltipster-arrow-background {
    display: none;
  }
  .tooltipster-sidetip.tooltipster-punk.tooltipster-bottom .tooltipster-arrow-border {
    border-bottom-color: #2a2a2a;
  }
  .tooltipster-sidetip.tooltipster-punk.tooltipster-left .tooltipster-arrow-border {
    border-left-color: #2a2a2a;
  }
  .tooltipster-sidetip.tooltipster-punk.tooltipster-right .tooltipster-arrow-border {
    border-right-color: #2a2a2a;
  }
  .tooltipster-sidetip.tooltipster-punk.tooltipster-top .tooltipster-arrow-border {
    border-top-color: #f71169;
  }
  