﻿/* base styles and definitions */
/* menu */
/* green -> obsolete style1 */
/* gray -> obsolete style2 */
/* purple -> obsolete style3 */
/* transparent -> obsolete: style4 */
/* light -> obsolete: style5 */
/* button */
/* code */
/* banner */
@media (min-width: 992px) {
  .triangle + .dark:before {
    border-color: transparent transparent transparent #1c1c1e;
  }
  .triangle + .light:before {
    border-color: transparent transparent transparent #fff;
  }
  .triangle + .yellow:before {
    border-color: transparent transparent transparent #FFCC01;
  }
  .triangle + .blue:before {
    border-color: transparent transparent transparent #51c1f5;
  }
  .triangle + .purple:before {
    border-color: transparent transparent transparent #C2357B;
  }
  .triangle {
    position: relative;
  }
  .triangle img {
    position: relative;
    z-index: 100;
  }
  .triangle:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 150px 100vw;
    border-color: inherit;
    position: absolute;
    z-index: 120;
  }
  .triangle + .light,
  .triangle + .dark,
  .triangle + .blue,
  .triangle + .yellow,
  .triangle + .purple {
    position: relative;
  }
  .triangle + .light:before,
  .triangle + .dark:before,
  .triangle + .blue:before,
  .triangle + .yellow:before,
  .triangle + .purple:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 150px 0 0 100vw;
    border-color: none;
    position: absolute;
    z-index: 120;
    top: -150px;
  }
}