// out: false

@import "../global.less";

  .displayBlock {
    display: block;
    opacity: 0.85;
  }

  .displayNone { 
    display: none 
  }

  #menu {
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: @global-menu-bg-color;
    color: @global-text-color;
  }

  .menu ul {
    padding-top: 25%;
    padding-bottom: 65%;
  }

  .menu ul li {
    margin: 0.5rem !important;
  }

  .menu a {
    color: @global-text-color;    
  }

  .menu a:hover {
    color: @global-link-hover-color;    
  }

  .menu li {
    color: @global-text-color;
    border-bottom: @global-border;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
  }

  .menu li a {
    padding-right: 2rem;
  }

  .menu-active {
    font-weight: bold;
  }

  #nav div > ul {
    list-style: none;
    text-align: left;
  }

  #nav div ul > li {
    list-style: none;
    text-align: left;
  }

  #header nav {
    margin: 0;
    padding: 0;
    width: 40%;
    text-align: right;
  }

  #header nav span.menuToggle {
    text-align: right;
    padding-right: 1rem;
  }

  #header nav span.menuClose {
    text-align: right;
    padding-right: 1rem;
  }

  #header nav {
    height: inherit;
    line-height: inherit;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    color: @global-text-color;
  }

  #header nav span.menuToggle:after {
    background-image: url(@global-bars-image);
    background-position: right center;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 3.75rem;
    vertical-align: middle;
    width: 2rem;
  }

  #header nav span.menuClose:after {
    background-image: url(@global-close-image);
    background-position: right center;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 3.75rem;
    vertical-align: middle;
    width: 2rem;
  }


