// out: false

@import "../global.less";

.totop-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  background-color: inherit;
}

button.totop {
  border-radius: 10px;
  font-family: "Lato", sans-serif !important;
  font-size: 1rem;

  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;

  color: @a-button-special-color !important;
  background: @a-button-special-bg !important;
  background-color: @a-button-special-bg !important;
  text-transform: @global-text-transform !important;
  text-decoration: @global-text-decoration !important;
}

button.totop:hover {
  background: @a-button-special-bg-hover !important;
  background-color: @a-button-special-bg-hover !important;
}

.more {
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  border: none;
  bottom: 0;
  font-size: 0.8rem;
  height: 8.5rem;
  left: 50%;
  letter-spacing: 0.225rem;
  margin-left: -8.5rem;
  opacity: 1;
  outline: 0;
  padding-left: 0.225rem;
  position: absolute;
  text-align: center;
  text-transform: @global-text-transform;
  width: 16rem;
  z-index: 1;
}

.more:after {
  background-image: url(@global-arrow-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 4rem;
  content: "";
  display: block;
  height: 1.5rem;
  left: 50%;
  margin: 0 0 0 -0.75rem;
  position: absolute;
  width: 1.5rem;
}
