// out: false

@import "../global.less";

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media screen and (max-width: 980px) {
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }
}

@media screen and (max-width: 736px) {
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}
