// out: false

@import "../global.less";

.spotlight-container {
  margin: 0;
  padding: 0;
}

.spotlight {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
}

.spotlight-left .image {
  justify-content: flex-start;
  -moz-order: 1;
  -webkit-order: 1;
  -ms-order: 1;
  order: 1;
  border-radius: 0;
  max-height: 160px;
  max-width: 160px;
}

.spotlight-right .image {
  justify-content: flex-end;
  -moz-order: 2;
  -webkit-order: 2;
  -ms-order: 2;
  order: 2;
  border-radius: 0;
  height: 160px;
  width: 160px;
}

.spotlight .image img {
  border-radius: 0;
  padding: 1rem;
}

.spotlight-left .content {
  -moz-order: 2;
  -webkit-order: 2;
  -ms-order: 2;
  order: 2;
  width: 100%;
  height: 160px;
  display: flex;
  align-items: baseline;
}

.spotlight-right .content {
  -moz-order: 1;
  -webkit-order: 1;
  -ms-order: 1;
  order: 1;
  width: 100%;
  height: 160px;
  display: flex;
  align-items: baseline;
}

.spotlight .content > div {
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 3rem;
}

.spotlight .content > div > h2 {
  font-size: 1.5rem;
  display: block;
  -moz-order: 1;
  -webkit-order: 1;
  -ms-order: 1;
  order: 1;
}

.spotlight .content > div > p {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  display: block;
  -moz-order: 2;
  -webkit-order: 2;
  -ms-order: 2;
  order: 2;
}

.spotlight-container section:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.075) !important;
}

.spotlight-container section:nth-child(2) {
  background-color: rgba(0, 0, 0, 0.15) !important;
}

.spotlight-container section:nth-child(3) {
  background-color: rgba(0, 0, 0, 0.225) !important;
}

.spotlight-container section:nth-child(4) {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

.spotlight-container section:nth-child(5) {
  background-color: rgba(0, 0, 0, 0.375) !important;
}

.spotlight-container section:nth-child(6) {
  background-color: rgba(0, 0, 0, 0.45) !important;
}

.spotlight-container section:nth-child(7) {
  background-color: rgba(0, 0, 0, 0.525) !important;
}

.spotlight-container section:nth-child(8) {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.spotlight-container section:nth-child(9) {
  background-color: rgba(0, 0, 0, 0.675) !important;
}

.spotlight-container section:nth-child(10) {
  background-color: rgba(0, 0, 0, 0.75) !important;
}
