/* code.less */

@import "../global.less";

code {
    overflow: auto;
    border-radius: 10px;
    background-color: @code-bg-color;
}

code {
    background-color: @code-bg-color;
    font-size: 0.75rem;
    font-family: @code-font-family;
}