/* button.less */

@import "../global.vars.less";

a.button {
    border-radius: 3px;
    margin-top: 20px;
    font-family: "Lato", sans-serif !important;
    font-size: 1rem;
    background: transparent;
    transition: all .2s ease-in-out;

    color: @a-button-color !important;
    background: @a-button-bg !important;
    background-color: @a-button-bg !important;
    text-transform: @base-text-transform !important;
    text-decoration: @base-text-decoration !important;
}

a.button:hover{
    background: @a-button-bg-hover !important;
    background-color: @a-button-bg-hover !important;
}

a.button.special {
    border-radius: 3px;
    margin-top: 20px;
    font-family: "Lato", sans-serif !important;
    font-size: 1rem;
    transition: all .2s ease-in-out;

    color: @a-button-special-color !important;
    background: @a-button-special-bg !important;
    background-color: @a-button-special-bg !important;
    text-transform: @base-text-transform !important;
    text-decoration: @base-text-decoration !important;
}

a.button.special:hover{
    background: @a-button-special-bg-hover !important;
    background-color: @a-button-special-bg-hover !important;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button, .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;    
    border-radius: 3px;
    border: 0;    
    cursor: pointer;
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 600;
    height: 3.125rem;
    letter-spacing: 0.225rem;
    line-height: 3.125rem;
    padding: 0 2.75rem;
    text-align: center;    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: inset 0 0 0 2px @button-box-shadow-color;
}

input[type="submit"].icon:before,
input[type="reset"].icon:before,
input[type="button"].icon:before,
button.icon:before,
.button.icon:before {
    margin-right: 0.5rem;
}

input[type="submit"].fit,
input[type="reset"].fit,
input[type="button"].fit,
button.fit,
.button.fit {
    display: block;
    margin: 0 0 1rem 0;
    width: 100%;
}

input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
    font-size: 0.8rem;
}

input[type="submit"].big,
input[type="reset"].big,
input[type="button"].big,
button.big,
.button.big {
    font-size: 1.35rem;
}

input[type="submit"].disabled, input[type="submit"]:disabled,
input[type="reset"].disabled,
input[type="reset"]:disabled,
input[type="button"].disabled,
input[type="button"]:disabled,
button.disabled,
button:disabled,
.button.disabled,
.button:disabled {
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    opacity: 0.25;
}

@media screen and (max-width: 736px) {
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        height: 3.75rem;
        line-height: 3.75rem;
    }
}
