/* preless */

@import "../global.less";

@bg-color: lightgray;

pre {
    overflow: auto;
    border-radius: 10px;
    background-color: @bg-color;
}

pre {
    padding: 20px;
    margin-bottom: 30px;
}

pre {
    -webkit-overflow-scrolling: touch;
    font-family: "Courier New", monospace;
    font-size: 0.9em;
    margin: 0 0 2em 0;
}

pre code {
    display: block;
    line-height: 1.75em;
    padding: 1em 1.5em;
    overflow-x: auto;
}