// out: false

@import "../global.less";

.container {
  padding: 0;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 0;
  padding-bottom: 1rem;
}
