// out: false

@import "../global.less";

.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

table {
  width: 100%;
  padding: 0;
}

table tbody tr:nth-child(2n + 1) {
  background-color: rgba(144, 144, 144, 0.25);
}

table td {
  padding: 0.5rem;
}

table thead {
  border-bottom: solid 2px black !important;
}

table tfoot {
  border-top: solid 2px black !important;
}

table.alt {
  border-collapse: separate;
}

table.alt tbody tr td {
  border: solid 1px #fff;
  border-left-width: 0;
  border-top-width: 0;
}

table.alt tbody tr td:first-child {
  border-left-width: 1px;
}

table.alt tbody tr:first-child td {
  border-top-width: 1px;
}

table.alt thead {
  border-bottom: 0;
}

table.alt tfoot {
  border-top: 0;
}
