// out: false

@import "../global.less";

.blogarchive {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.blogarchive div[class^="item-"] {
  margin: 0.75rem !important;
  flex-direction: row;
  width: 30%;
}

.blogarchive h3 {
  padding-bottom: 0.75rem;
}

.blogarchive a {
  text-decoration: none;
}

.blogarchive a:hover * {
  text-decoration: none;
  color: @global-link-hover-color;
}

.blogarchive a:hover p {
  text-decoration: underline;
  color: @global-link-hover-color;
}

.blogarchive .date {
  text-align: right;
}

.blogarchive p.paragraph {
  min-height: 60px;
}
