// out: false

@import "../global.less";

section.special {
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 2rem !important;
}

section.special header.major h2 {
  padding-bottom: 1rem;
}

section.special header.major p {
  padding-top: 1.125rem;
}
