// out: false

@import "../global.less";

select,
textarea,
input {
  text-decoration: @global-text-decoration;
  font-family: @global-font-family;
  text-transform: @global-text-transform;
}

form label {
  display: block;
  padding-bottom: 0.3rem;
}

select {
  border-radius: 0.75rem;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 400;
  height: 2.125rem;
  letter-spacing: 0.225rem;
  line-height: 2.125rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

textarea {
  border-radius: 0.75rem;
  border: 0;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.225rem;
  line-height: 2.125rem;
  padding: 1rem;
}

input[type="text"] {
  border-radius: 0.75rem;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 400;
  height: 2.125rem;
  letter-spacing: 0.225rem;
  line-height: 2.125rem;
  padding: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 40%;
}

input[type="password"] {
  border-radius: 0.75rem;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 400;
  height: 2.125rem;
  letter-spacing: 0.225rem;
  line-height: 2.125rem;
  padding: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 40%;
}
