// out: false

@import "../global.less";

.modal {
  position: fixed;
  top: 15%;
  left: 10%;
  width: 80%;
  height: 80%;
  z-index: 9999;
  background: transparent;
}

.backdrop {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background: rgba(0, 0, 0, 0.35);
}

.modal-box {
  border: thin;
  border-radius: 1rem;
  border-color: black;
  border-style: solid;
  border: thin;
  box-shadow: inset 0 0 0 2px darkslategrey;
  z-index: 7777;
  height: 100%;
}

.modal-box::-webkit-scrollbar {
  width: 0.125rem;
}

.modal-box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
}

.modal-box::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
  -webkit-box-shadow: inset 0 0 0.75rem rgba(0, 0, 0, 0.5);
}

.news-modal-header {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 1rem;
  background-color: darkslategrey;
  border-bottom: solid thick darkred;
}

.news-modal-header h3 {
  font-size: 1rem;
  line-height: 1rem;
  color: whitesmoke;
}

.news-modal-body {
  padding: 1rem;
  height: 100%;
}

.news-modal-body span {
  border-bottom: dotted 1px;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", "Lato", Arial, sans-serif;
  text-transform: lowercase;
  color: darkgray;
}

.news-modal-body a {
  border-bottom: dotted 1px;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", "Lato", Arial, sans-serif;
  text-transform: lowercase;
  color: darkgray;
}

.news-modal-body a:hover {
  text-transform: lowercase;
  text-decoration: none;
  color: red !important;
}

.source-detail-modal-body {
  padding: 1rem;
  height: 100%;
}

.source-detail-modal-body em {
  min-width: 40%;
}
