// out: false

@import "../global.less";

.spotlight {
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
}

.spotlight-left .image {
  justify-content: flex-start;
  -moz-order: 1;
  -webkit-order: 1;
  -ms-order: 1;
  order: 1;
  border-radius: 0;
  max-height: 160px;
  max-width: 160px;
}

.spotlight-right .image {
  justify-content: flex-end;
  -moz-order: 2;
  -webkit-order: 2;
  -ms-order: 2;
  order: 2;
  border-radius: 0;
  height: 160px;
  width: 160px;
}

.spotlight .image img {
  border-radius: 0;
  padding: 1rem;
}

.spotlight-left .content {
  -moz-order: 2;
  -webkit-order: 2;
  -ms-order: 2;
  order: 2;
  width: 100%;
  height: 160px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
}

.spotlight-right .content {
  -moz-order: 1;
  -webkit-order: 1;
  -ms-order: 1;
  order: 1;
  width: 100%;
  height: 160px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
}

.spotlight .content h2 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.spotlight .content p {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.spotlight:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.075);
}

.spotlight:nth-child(2) {
  background-color: rgba(0, 0, 0, 0.15);
}

.spotlight:nth-child(3) {
  background-color: rgba(0, 0, 0, 0.225);
}

.spotlight:nth-child(4) {
  background-color: rgba(0, 0, 0, 0.3);
}

.spotlight:nth-child(5) {
  background-color: rgba(0, 0, 0, 0.375);
}

.spotlight:nth-child(6) {
  background-color: rgba(0, 0, 0, 0.45);
}

.spotlight:nth-child(7) {
  background-color: rgba(0, 0, 0, 0.525);
}

.spotlight:nth-child(8) {
  background-color: rgba(0, 0, 0, 0.6);
}

.spotlight:nth-child(9) {
  background-color: rgba(0, 0, 0, 0.675);
}

.spotlight:nth-child(10) {
  background-color: rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 980px) {
  .spotlight {
    display: block;
  }

  .spotlight br {
    display: none;
  }

  .spotlight .image {
    width: 100%;
  }

  .spotlight .content {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1rem;
  }

  .spotlight-left .image {
    max-height: 128px;
    max-width: 128px;
  }

  .spotlight-right .image {
    height: 128px;
    width: 128px;
  }
}

@media screen and (max-width: 736px) {
  .spotlight {
    display: block;
  }

  .spotlight br {
    display: none;
  }

  .spotlight .image {
    width: 100%;
  }

  .spotlight .content {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1rem;
  }

  .spotlight-left .image {
    max-height: 96px;
    max-width: 96px;
  }

  .spotlight-right .image {
    height: 96px;
    width: 96px;
  }
}
