<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.headline"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Write headerline here...">

    </textarea>

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.paragraph"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Write paragraph here...">

    </textarea>

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level" id="{{control.uniqueId}}_text"
              ng-model="control.value.ancorreadmore"
              ng-attr-style="{{control.editor.config.style}}" placeholder="Write ancorreadmore here...">

    </textarea>

</div>