<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.headline"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write a headline here...">

    </textarea>

    <textarea rows="3" umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.paragraph"
              ng-attr-style="{{control.editor.rte}}" placeholder="Write your text here...">

    </textarea>

    <textarea rows="1" umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.id"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write an id here...">

    </textarea>

    <select umb-auto-resize
            class="textstring input-block-level"
            id="{{control.uniqueId}}_text"
            ng-model="control.value.style"
            ng-attr-style="{{control.editor.config.style}}"
            placeholder="Select a style...">

        <option value="green special">special: green ground</option>
        <option value="gray special">special: gray ground</option>
        <option value="purple special">special: purple ground</option>
        <option value="transparent special">special: transparent ground</option>
        <option value="light special">special: white ground</option>

        <option value="alt green">alt: green ground</option>
        <option value="alt gray">alt: gray ground</option>
        <option value="alt purple">alt: purple ground</option>
        <option value="alt transparent">alt: transparent ground</option>
        <option value="alt light">alt: white ground</option>

        <option value="green">green ground</option>
        <option value="gray">gray ground</option>
        <option value="purple">purple ground</option>
        <option value="transparent">transparent ground</option>
        <option value="light">white ground</option>

    </select>

</div>