/* CTA */

	#cta .inner {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		max-width: 60em;
	}

    div.container > section#cta.wrapper
    {
        padding-top: 3em;
    }

		#cta .inner header {
			-moz-order: 1;
			-webkit-order: 1;
			-ms-order: 1;
			order: 1;
			padding-right: 3em;
			width: 70%;
		}

			#cta .inner header p {
				color: inherit;
			}

		#cta .inner .actions {
			-moz-order: 2;
			-webkit-order: 2;
			-ms-order: 2;
			order: 2;
			width: 30%;
		}

		@media screen and (max-width: 980px) {
			#cta .inner {
				display: block;
				text-align: center;
			}

			#cta .inner header {
				padding-right: 0;
				width: 100%;
			}

			#cta .inner .actions {
				margin-left: auto;
				margin-right: auto;
				max-width: 20em;
				width: 100%;
			}
		}

		@media screen and (max-width: 736px) {
			#cta .inner .actions {
				max-width: none;
			}
		}

