// out: false

@import "../global.less";

#header nav {
    height: inherit;
    line-height: inherit;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    color: @global-text-color;
    background-color: @global-bg-color;  
}

#header nav a.menuToggle {
    outline: 0;
    position: relative;
}

#header nav a.menuToggle:after {
    background-image: url(@global-bars-image);
    background-position: right center;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 3.75rem;
    vertical-align: middle;
    width: 2rem;
}

.displayBlock{ display: block }
.displayNone{ display: none }