/* style-light.less */

@import "../global.less";

.light .page-header {
    width: 100%;
    border-bottom: @style-light-border-color solid thin !important;
}

.wrapper.light {
    background-color: @style-light-bg-color;
    color: @style-light-color;
}

    .wrapper.light strong, .wrapper.light b {
        color: @style-light-color;
    }

    .wrapper.light h2, .wrapper.light h3, .wrapper.light h4, .wrapper.light h5, .wrapper.light h6 {
        color: @style-light-color;
    }

    .wrapper.light hr {
        border-color: @style-light-border-color;
    }

    .wrapper.light blockquote {
        border-color: @style-light-border-color;
    }

    .wrapper.light code {
        background: @style-light-border-color;
    }

    .wrapper.light header p {
        color: @style-light-color;
    }

    .wrapper.light header.major h2, .wrapper.light header.major h3, .wrapper.light header.major h4, .wrapper.light header.major h5, .wrapper.light header.major h6 {
        border-color: @style-light-border-color;
    }

    .wrapper.light header.major p {
        color: @style-light-color;
    }

    .wrapper.light label {
        color: @style-light-color;
    }

    .wrapper.light input[type="text"],
    .wrapper.light input[type="password"],
    .wrapper.light input[type="email"],
    .wrapper.light select,
    .wrapper.light textarea {
        background: rgba(255, 255, 255, 0.075);
    }

    .wrapper.light .select-wrapper:before {
        color: rgba(0, 0, 0, 0.125);
    }

    .wrapper.light input[type="checkbox"] + label,
    .wrapper.light input[type="radio"] + label {
        color: @style-light-color;
    }

        .wrapper.light input[type="checkbox"] + label:before,
        .wrapper.light input[type="radio"] + label:before {
            background: rgba(255, 255, 255, 0.075);
        }

    .wrapper.light input[type="checkbox"]:checked + label:before,
    .wrapper.light input[type="radio"]:checked + label:before {
        background: #ffffff;
        color: #21b2a6;
    }

    .wrapper.light .icon.major {
        border-color: @style-light-border-color;
    }

    .wrapper.light ul.alt li {
        border-color: @style-light-border-color;
    }

    .wrapper.light table tbody tr {
        border-color: @style-light-border-color;
    }

        .wrapper.light table tbody tr:nth-child(2n + 1) {
            background-color: rgba(255, 255, 255, 0.075);
        }

    .wrapper.light table th {
        color: @style-light-color;
    }

    .wrapper.light table thead {
        border-color: @style-light-border-color;
    }

    .wrapper.light table tfoot {
        border-color: @style-light-border-color;
    }

    .wrapper.light table.alt tbody tr td {
        border-color: @style-light-border-color;
    }

    .wrapper.light input[type="submit"],
    .wrapper.light input[type="reset"],
    .wrapper.light input[type="button"],
    .wrapper.light button,
    .wrapper.light .button {
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.125);
        color: @style-light-color;
    }

        .wrapper.light input[type="submit"]:hover,
        .wrapper.light input[type="reset"]:hover,
        .wrapper.light input[type="button"]:hover,
        .wrapper.light button:hover,
        .wrapper.light .button:hover {
            background-color: rgba(255, 255, 255, 0.075);
        }

        .wrapper.light input[type="submit"]:active,
        .wrapper.light input[type="reset"]:active,
        .wrapper.light input[type="button"]:active,
        .wrapper.light button:active,
        .wrapper.light .button:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

    @media screen and (max-width: 736px) {

        .wrapper.light .features li {
            border-top-color: @style-light-border-color;
        }

    }