/* style-purple.less */

@import "../global.less";

.purple .page-header {
    width: 100%;
    border-bottom: @style-purple-border-color solid thin !important;
}

.wrapper.purple {
    background-color: @style-purple-bg-color;
    color: @style-purple-color;
}

    .wrapper.purple strong, .wrapper.purple b {
        color: @style-purple-color;
    }

    .wrapper.purple h2, .wrapper.purple h3, .wrapper.purple h4, .wrapper.purple h5, .wrapper.purple h6 {
        color: @style-purple-color;
    }

    .wrapper.purple hr {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple blockquote {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple code {
        background: @style-purple-border-color;
    }

    .wrapper.purple header p {
        color: @style-purple-color;
    }

    .wrapper.purple header.major h2, .wrapper.purple header.major h3, .wrapper.purple header.major h4, .wrapper.purple header.major h5, .wrapper.purple header.major h6 {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple header.major p {
        color: @style-purple-color;
    }

    .wrapper.purple label {
        color: @style-purple-color;
    }

    .wrapper.purple input[type="text"],
    .wrapper.purple input[type="password"],
    .wrapper.purple input[type="email"],
    .wrapper.purple select,
    .wrapper.purple textarea {
        background: rgba(255, 255, 255, 0.075);
    }

    .wrapper.purple .select-wrapper:before {
        color: rgba(0, 0, 0, 0.125);
    }

    .wrapper.purple input[type="checkbox"] + label,
    .wrapper.purple input[type="radio"] + label {
        color: @style-purple-color;
    }

        .wrapper.purple input[type="checkbox"] + label:before,
        .wrapper.purple input[type="radio"] + label:before {
            background: rgba(255, 255, 255, 0.075);
        }

    .wrapper.purple input[type="checkbox"]:checked + label:before,
    .wrapper.purple input[type="radio"]:checked + label:before {
        background: #ffffff;
        color: #21b2a6;
    }

    .wrapper.purple .icon.major {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple ul.alt li {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple table tbody tr {
        border-color: @style-purple-border-color;
    }

        .wrapper.purple table tbody tr:nth-child(2n + 1) {
            background-color: rgba(255, 255, 255, 0.075);
        }

    .wrapper.purple table th {
        color: @style-purple-color;
    }

    .wrapper.purple table thead {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple table tfoot {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple table.alt tbody tr td {
        border-color: @style-purple-border-color;
    }

    .wrapper.purple input[type="submit"],
    .wrapper.purple input[type="reset"],
    .wrapper.purple input[type="button"],
    .wrapper.purple button,
    .wrapper.purple .button {
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.125);
        color: @style-purple-color;
    }

        .wrapper.purple input[type="submit"]:hover,
        .wrapper.purple input[type="reset"]:hover,
        .wrapper.purple input[type="button"]:hover,
        .wrapper.purple button:hover,
        .wrapper.purple .button:hover {
            background-color: rgba(255, 255, 255, 0.075);
        }

        .wrapper.purple input[type="submit"]:active,
        .wrapper.purple input[type="reset"]:active,
        .wrapper.purple input[type="button"]:active,
        .wrapper.purple button:active,
        .wrapper.purple .button:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

    @media screen and (max-width: 736px) {

        .wrapper.purple .features li {
            border-top-color: @style-purple-border-color;
        }

    }