/* dark.less */

.dark {
    background: #1c1c1e;
}

.dark * {
}

p .dark {
    color: #1c1c1e;
}

.dark a,
.dark a:visited {
    color: #dddddd;
}

.dark a:hover,
.dark a:visited:hover {
    text-decoration: underline;
}

.dark a.button {
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0);
    color: #1c1c1e;
}

.dark a.button:hover {
    background: #fff;
    color: #1c1c1e;
}

.dark a.button.fill {
    background: #fff;
    color: #1c1c1e;
}

.dark a.button.fill:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #1c1c1e;
}

.dark code,
.dark pre {
    background-color: rgba(248, 248, 248, 0.1);
}

.dark + .triangle:before {
    border-color: transparent transparent transparent #1c1c1e;
}

/* blogarchive dark */

section.blogarchive .dark h2 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
    color: #cccccc;
}

section.blogarchive .dark p {
    font-size: 1.0rem;
    font-family: "Lato", sans-serif;
    color: #cccccc;
}

section.blogarchive .dark p .lead {
    font-size: 1.1rem;
    font-family: "Lato", sans-serif;
    color: #cccccc;
}

section.blogarchive .dark p .small {
    font-size: .85rem;
    font-family: "Lato", sans-serif;
    color: #cccccc;
}

section.blogarchive .dark .date {
    font-size: .9rem;
    text-align: right;
    color: #cccccc;
}

section.blogarchive > div.col-md-6 > div.content {
    border: 1px solid #333;
    background: #eee;
    color: #cccccc;
}
