// out: false

@import "../global.less";

.flex-column-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex-row-wrapper {
  display: flex;
  flex-flow: column;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
