// out: false

@import "../global.less";

.row {
  margin: 0;
  padding: 0;
}

form.row {
  padding-bottom: 1rem !important;
}

.flex-container.row {
  padding-bottom: 1rem !important;
}

.flex-row-wrapper.row {
  padding-bottom: 1rem !important;
}

.flex-column-wraper.row {
  padding-bottom: 1rem !important;
}
