/* yellow.less */

.yellow {
    background: #FFCC01;
}

.yellow * {
    color: #000;
}

.yellow p {
    color: black;
}

.yellow h2 {
    color: black;
}

.yellow a {
    color: black;
    width: 100%;
}

.yellow .date{
    text-align: right;
}