// out: false

/* 
    base styles and definitions
---------------------------------------------------------------------------------------------------
*/
@global-font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
  "Lucida Sans", "Lato", Arial, sans-serif;
@global-text-transform: none;
@global-text-decoration: none;

@global-close-image: "/assets/images/close.svg";
@global-arrow-image: "/assets/images/arrow.svg";
@global-bars-image: "/assets/images/bars.svg";

@global-bg-color: transparent;
@global-menu-bg-color: @style-green-bg-color;
@global-text-color: whitesmoke;
@global-error-text-color: darkred;

@global-link-color: darkgray;
@global-link-hover-color: red;

@global-border-color: darkgray;
@global-border-bottom: dotted 1px;
@global-border: thin solid @global-border-color;

@global-max-button-width: 15rem;

@global-bg-image: "/assets/images/Website-Design-Background.png";

@global-large-side-padding: 20%;
@global-medium-side-padding: 10%;
@global-small-side-padding: 5%;

/* 
    global margin/padding
---------------------------------------------------------------------------------------------------
*/

@global-xlarge-side-padding: 20%;
@global-large-side-padding: 10%;
@global-small-side-padding: 5%;

/* 
    code
---------------------------------------------------------------------------------------------------
*/
@code-color: whitesmoke;
@code-bg-color: darkgray;
@code-font-family: "Courier New", Courier, monospace;

/* 
    box / banner
---------------------------------------------------------------------------------------------------
*/
@box-corner-radius: 5px;
@box-border: solid 2px black;

/* 
    green
---------------------------------------------------------------------------------------------------
*/
@style-green-color: whitesmoke;
@style-green-hover-color: red;
@style-green-bg-color: #1a867d;
@style-green-border-color: whitesmoke;

@style-green-a-button-color: #5e5e5e;
@style-green-a-button-bg: transparent;
@style-green-a-button-bg-hover: rgba(0, 0, 0, 0.25);
@style-green-a-button-bg-active: rgba(0, 0, 0, 0.75);

@style-green-a-button-special-color: whitesmoke;
@style-green-a-button-special-bg: #ed4933;
@style-green-a-button-special-bg-hover: #ef5e4a;
@style-green-a-button-special-bg-active: #eb341c;

@style-green-button-box-shadow-color: darkgray;

/* 
    gray
---------------------------------------------------------------------------------------------------
*/
@style-gray-color: whitesmoke;
@style-gray-hover-color: red;
@style-gray-bg-color: darkgray;
@style-gray-border-color: whitesmoke;

@style-gray-a-button-color: #5e5e5e;
@style-gray-a-button-bg: transparent;
@style-gray-a-button-bg-hover: rgba(0, 0, 0, 0.25);
@style-gray-a-button-bg-active: rgba(0, 0, 0, 0.75);

@style-gray-a-button-special-color: whitesmoke;
@style-gray-a-button-special-bg: #ed4933;
@style-gray-a-button-special-bg-hover: #ef5e4a;
@style-gray-a-button-special-bg-active: #eb341c;

@style-gray-button-box-shadow-color: darkgray;

/* 
    purple
---------------------------------------------------------------------------------------------------
*/
@style-purple-color: #d3d4e4;
@style-purple-hover-color: red;
@style-purple-bg-color: #505393;
@style-purple-border-color: #d3d4e4;

@style-purple-a-button-color: #5e5e5e;
@style-purple-a-button-bg: transparent;
@style-purple-a-button-bg-hover: rgba(0, 0, 0, 0.25);
@style-purple-a-button-bg-active: rgba(0, 0, 0, 0.75);

@style-purple-a-button-special-color: whitesmoke;
@style-purple-a-button-special-bg: #ed4933;
@style-purple-a-button-special-bg-hover: #ef5e4a;
@style-purple-a-button-special-bg-active: #eb341c;

@style-purple-button-box-shadow-color: darkgray;

/* 
    transparent
---------------------------------------------------------------------------------------------------
*/
@style-transparent-color: whitesmoke;
@style-transparent-hover-color: darkgray;
@style-transparent-bg-color: transparent;
@style-transparent-border-color: whitesmoke;

@style-transparent-a-button-color: whitesmoke;
@style-transparent-a-button-bg: transparent;
@style-transparent-a-button-bg-hover: rgba(0, 0, 0, 0.25);
@style-transparent-a-button-bg-active: rgba(0, 0, 0, 0.75);

@style-transparent-a-button-special-color: whitesmoke;
@style-transparent-a-button-special-bg: #ed4933;
@style-transparent-a-button-special-bg-hover: #ef5e4a;
@style-transparent-a-button-special-bg-active: #eb341c;

@style-transparent-button-box-shadow-color: darkgray;

/* 
    light
---------------------------------------------------------------------------------------------------
*/
@style-light-color: #5e5e5e;
@style-light-hover-color: red;
@style-light-bg-color: whitesmoke;
@style-light-border-color: #5e5e5e;

@style-light-a-button-color: #5e5e5e;
@style-light-a-button-bg: transparent;
@style-light-a-button-bg-hover: rgba(0, 0, 0, 0.25);
@style-light-a-button-bg-active: rgba(0, 0, 0, 0.75);

@style-light-a-button-special-color: whitesmoke;
@style-light-a-button-special-bg: #ed4933;
@style-light-a-button-special-bg-hover: #ef5e4a;
@style-light-a-button-special-bg-active: #eb341c;

@style-light-button-box-shadow-color: darkgray;
