// out: ../../public/assets/css/styles.css

/* 
  plugins & globals
---------------------------------------------------------------------------------------------------
*/
@import "reset.less";
@import "global.less";
@import "page/body.less";

/* 
  atom
---------------------------------------------------------------------------------------------------
*/
@import "atom/a.less";
@import "atom/h.less";
@import "atom/abstract.less";
@import "atom/blockquote.less";
@import "atom/code.less";
@import "atom/hr.less";
@import "atom/image.less";
@import "atom/pre.less";
@import "atom/text_selector.less";

/* 
  molecule
---------------------------------------------------------------------------------------------------
*/
@import "molecule/box.less";
@import "molecule/button.less";
@import "molecule/list.less";
@import "molecule/flex.less";
@import "molecule/row.less";
@import "molecule/separator.less";
@import "molecule/text_class.less";

/* 
  organism
---------------------------------------------------------------------------------------------------
*/
@import "organism/article.less";
@import "organism/banner.less";
@import "organism/breadcrumb.less";
@import "organism/container.less";
@import "organism/cta.less";
@import "organism/eyecatcher.less";
@import "organism/features.less";
@import "organism/form.less";
@import "organism/icon.less";
@import "organism/modalbox.less";
@import "organism/pageheader.less";
@import "organism/section.less";
@import "organism/spotlight.less";
@import "organism/spinner.less";
@import "organism/table.less";
@import "organism/tiles.less";

/* 
  page
---------------------------------------------------------------------------------------------------
*/
@import "page/footer.less";
@import "page/header.less";
@import "page/menu.less";
@import "page/scrollbuttons.less";

/* 
  template
---------------------------------------------------------------------------------------------------
*/
@import "template/template-gray.less";
@import "template/template-green.less";
@import "template/template-light.less";
@import "template/template-purple.less";
@import "template/template-transparent.less";

@media screen and (min-width: 1680px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 40%;
  }
}

@media screen and (max-width: 1680px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 40%;
  }
}

@media screen and (max-width: 1280px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 40%;
  }
}

@media screen and (max-width: 980px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 50%;
  }
}

@media screen and (max-width: 736px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 50%;
  }
}
