/* code.less */

code,
pre {
    overflow: auto;
    border-radius: 3px;
    background-color: rgba(248, 248, 248, 0.3);
    font-size: .9rem;
    font-family: "Courier 10 Pitch", Courier, monospace;
}

code {
    overflow: auto;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    background-color: rgba(248, 248, 248, 0.3);
    font-size: 0.75rem;
    font-family: "Courier 10 Pitch", Courier, monospace;
}

pre {
    margin-bottom: 30px;
}