// out: false

@import "../global.less";

.purple {
    color: @style-purple-color;
    background-color: @style-purple-bg-color !important;
}

.purple a:hover {
    color: @style-purple-hover-color;
}

.purple .page-header {
    width: 100%;
    color: @style-purple-color;
    border-bottom: @style-purple-border-color solid thin !important;
}
