@import "global.vars.less";

@media screen and (min-width: 1680px) {
    body, input, select, textarea {
        font-size: 15pt;
    }
}

@media screen and (max-width: 1680px) {
    body, input, select, textarea {
        font-size: 14pt;
    }
}

@media screen and (max-width: 1280px) {
    body, input, select, textarea {
        font-size: 13pt;
    }
}

@media screen and (max-width: 736px) {
    body, input, select, textarea {
        font-size: 12pt;
        letter-spacing: 0.0375rem;
    }
}

@media screen and (min-width: 1680px) { // 1920 plus

    #main > header {
        padding: 5.5rem 25.375% 4rem 25.375%;
    }

    header.major {
        padding: 0 25.375% 0 25.375%;
    }

    .container {
        max-width: @max-component-width-xlarge;
    }
}

@media screen and (max-width: 1680px) {

    #main > header {
        padding: 5.5rem 17.25% 4rem 17.25%;
    }

    header.major {
        padding: 0 17.25% 0 17.25%;
    }

    .container {
        max-width: @max-component-width-xlarge;
    }
}

@media screen and (max-width: 1280px) {

    #main > header {
        padding: 5.5rem 10% 3rem 10%;
    }

    header.major {
        padding: 0 10% 0 10%;
    }

    .container {
        max-width: @max-component-width-large;
    }

    .spotlight .content {
        padding-bottom: 0rem;
        padding-top: 0rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .spotlight .content h2 {
        font-size: 1.25rem !important;
        line-height: 1.05rem !important;
    }

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button, .button {
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-size: 0.7rem;
        font-weight: 500;
        height: 2.5rem;
        letter-spacing: 0.225rem;
        line-height: 2.5rem;
        padding: 0 1.75rem;
        text-align: center;
    }

}

@media screen and (max-width: 980px) {

    #main > header {
        padding: 3.5rem 15% 2.5rem 15%;
    }

    header.major {
        padding: 0 15% 0 15%;
    }

    .container {
        max-width: @max-component-width-medium;
    }

    .spotlight .content {
        padding-bottom: 0rem;
        padding-top: 0rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .spotlight .content h2 {
        font-size: 1rem !important;
        line-height: 1.25rem !important;
    }

    .spotlight .content p {
        font-size: 0.9rem !important;
        line-height: 0.75rem !important;
    }

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button, .button {
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-size: 0.6rem;
        font-weight: 400;
        letter-spacing: 0.125rem;
        line-height: 1rem;
        padding: 0.7rem;
        text-align: center;
    }

    h2 {
        font-size: 1.25rem !important;
        line-height: 1.5rem !important;
    }

    h3 {
        font-size: 1.05rem !important;
        line-height: 1.5rem !important;
    }

    h4 {
        font-size: 0.9rem !important;
        line-height: 1rem !important;
    }

    h5 {
        font-size: 0.7rem !important;
        line-height: 1rem !important;
    }

    h6 {
        font-size: 0.5rem !important;
        line-height: 1rem !important;
    }

    p.lead {
        font-size: 0.9rem !important;
        line-height: 1rem !important;
    }

    p {
        font-size: 0.75rem !important;
        line-height: 1rem !important;
    }

}

@media screen and (max-width: 736px) {

    #main > header {
        padding: 4rem 15% 1.5rem 15%;
    }

    #main > header h2 {
        font-size: 1.25rem;
        margin: 0 0 1rem 0;
    }

    header.major {
        padding: 0 5% 0 5%;
    }

    .container {
        max-width: @max-component-width-small;
    }

    .spotlight .content {
        padding-bottom: 0rem;
        padding-top: 0rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .spotlight .content h2 {
        font-size: 1rem !important;
        line-height: 1.25rem !important;
        padding-top: 0.75rem;
    }

    .spotlight .content p {
        font-size: 0.9rem !important;
        line-height: 0.75rem !important;
        padding-bottom: 1.25rem;
    }

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button, .button {
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-size: 0.6rem;
        font-weight: 400;
        letter-spacing: 0.125rem;
        line-height: 1rem;
        padding: 0.7rem;
        text-align: center;
    }

    h2 {
        font-size: 1.25rem !important;
        line-height: 1.5rem !important;
    }

    h3 {
        font-size: 1.05rem !important;
        line-height: 1.5rem !important;
    }

    h4 {
        font-size: 0.9rem !important;
        line-height: 1rem !important;
    }

    h5 {
        font-size: 0.7rem !important;
        line-height: 1rem !important;
    }

    h6 {
        font-size: 0.5rem !important;
        line-height: 1rem !important;
    }

    p.lead {
        font-size: 0.9rem !important;
        line-height: 1rem !important;
    }

    p {
        font-size: 0.75rem !important;
        line-height: 1rem !important;
    }

}

body.is-mobile #main > header {
    background-attachment: scroll;
}

#main > header {
    /*
    background: -moz-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: -webkit-linear-gradient(top, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: linear-gradient(to bottom, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    */
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-color: transparent;
}

body.landing #page-wrapper {
    
    background: -moz-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: -webkit-linear-gradient(top, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: linear-gradient(to bottom, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    background-color: transparent;
}

body.regular #page-wrapper {
   
    background: -moz-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: -webkit-linear-gradient(top, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: linear-gradient(to bottom, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    background-color: transparent;
}

