@import "global.vars.less";

@media screen and (min-width: 1680px) { // 1920 plus

    body, input, select, textarea {
        font-size: 15pt;
    }

    #main > header {
        padding: 5.5rem 25.375% 4rem 25.375%;
    }

    header.major {
        padding: 0 25.375% 0 25.375%;
    }

    .container {
        max-width: @max-component-width-xlarge;
    }
}

@media screen and (max-width: 1680px) {

    body, input, select, textarea {
        font-size: 15pt;
    }

    #main > header {
        padding: 5.5rem 17.25% 4rem 17.25%;
    }

    header.major {
        padding: 0 17.25% 0 17.25%;
    }

    .container {
        max-width: @max-component-width-xlarge;
    }
}

@media screen and (max-width: 1280px) {

    body, input, select, textarea {
        font-size: 14pt;
    }

    #main > header {
        padding: 5.5rem 10% 3rem 10%;
    }

    header.major {
        padding: 0 10% 0 10%;
    }

    .container {
        max-width: @max-component-width-large;
    }

}

@media screen and (max-width: 980px) {

    body, input, select, textarea {
        font-size: 13pt;
    }

    #main > header {
        padding: 3.5rem 15% 2.5rem 15%;
    }

    header.major {
        padding: 0 15% 0 15%;
    }

    .container {
        max-width: @max-component-width-medium;
    }
    
}

@media screen and (max-width: 736px) {

    body, input, select, textarea {
        font-size: 12pt;
    }

    #main > header {
        padding: 4rem 15% 1.5rem 15%;
    }

    #main > header h2 {
        font-size: 1.25rem;
        margin: 0 0 1rem 0;
    }

    header.major {
        padding: 0 5% 0 5%;
    }

    .container {
        max-width: @max-component-width-small;
    }
    
    .spotlight .content {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .spotlight .content h2 {
        font-size: 1.25rem !important;
        padding-top: 0.75rem;
    }

    .spotlight .content p {
        font-size: 0.9rem !important;
        padding-bottom: 1.25rem;
    }

    .page-header h2 {
        font-size: 1.25rem !important;
        line-height: 1.25rem !important;
    }

    .lead {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.25;
    }

}
