// out: false

@import "../global.less";

.container.transparent ul li {
  color: @style-transparent-color;
}

.transparent {
  color: @style-transparent-color;
  background-color: @style-transparent-bg-color !important;
}

.transparent a:hover {
  color: @style-transparent-hover-color;
}

.transparent .page-header {
  width: 100%;
  color: @style-transparent-color;
  border-bottom: @style-transparent-border-color solid thin !important;
}
