// out: false

@import "../global.less";

.container.green ul li {
  color: @style-green-color;
}

.green {
  color: @style-green-color;
  background-color: @style-green-bg-color !important;
}

.green a:hover {
  color: @style-green-hover-color;
}

.green .page-header {
  width: 100%;
  color: @style-green-color;
  border-bottom: @style-green-border-color solid thin !important;
}

.green .abstract {
  color: @style-green-color;
}
