// out: false

@import "../global.less";

.container.gray ul li {
  color: @style-gray-color;
}

.gray {
  color: @style-gray-color;
  background-color: @style-gray-bg-color !important;
}

.gray a:hover {
  color: @style-gray-hover-color;
}

.gray .page-header {
  width: 100%;
  color: @style-gray-color;
  border-bottom: @style-gray-border-color solid thin !important;
}
