// out: false

@import "../global.less";

.container {
    padding: 0;
    margin: 0;
    margin-right: auto;
    margin-left: auto;    
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 0;
    padding-bottom: 0;
}