// out: false

@import "../global.less";

.light {
  color: @style-light-color;
  background-color: @style-light-bg-color;
}

.container.light ul li {
  color: @style-light-color !important;
}

.light a {
  color: @style-light-color;
}

a.more {
  color: @style-light-a-button-color;
}

a:hover.more {
  color: @style-light-hover-color;
}

.light a:hover {
  color: @style-light-hover-color;
}

.light hr {
  color: @style-light-color !important;
  border-color: solid 2px @style-light-border-color !important;
}

.light .page-header {
  color: @style-light-color !important;
  border-bottom: solid 2px @style-light-border-color !important;
}

.light ul > li {
  color: @style-light-color;
}

.light ul > dl {
  color: @style-light-color;
}

.light ol > li {
  color: @style-light-color;
}

.container.light > ul.alt li {
  border-top: solid 1px @style-light-border-color;
}

.light a.button {
  color: @style-light-a-button-color!important;
  background: @style-light-a-button-bg;
  background-color: @style-light-a-button-bg !important;
}

.light a.button:hover {
  background: @style-light-a-button-bg-hover !important;
  background-color: @style-light-a-button-bg-hover !important;
}

.light a.button:active {
  background: @style-light-a-button-bg-active !important;
  background-color: @style-light-a-button-bg-active !important;
}

.light a.button.special {
  color: @style-light-a-button-special-color !important;
  background: @style-light-a-button-special-bg !important;
  background-color: @style-light-a-button-special-bg !important;
}

.light a.button.special:hover {
  background: @style-light-a-button-special-bg-hover !important;
  background-color: @style-light-a-button-special-bg-hover !important;
}

.light a.button.special:active {
  background: @style-light-a-button-special-bg-active !important;
  background-color: @style-light-a-button-special-bg-active !important;
}

.light input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  box-shadow: inset 0 0 0 2px @style-light-button-box-shadow-color;
}

.light input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
  box-shadow: inset 0 0 0 2px @style-light-button-box-shadow-color;
}

.light .box {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.light .box-four-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.light .box-three-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}
