// out: ../../dist/assets/css/styles.css

/* 
  plugins & globals
---------------------------------------------------------------------------------------------------
*/
@import "reset.less";
@import "global.less";
@import "page/body.less";

/* 
  atom
---------------------------------------------------------------------------------------------------
*/
@import "atom/a.less";
@import "atom/h.less";
@import "atom/abstract.less";
@import "atom/blockquote.less";
@import "atom/code.less";
@import "atom/hr.less";
@import "atom/image.less";
@import "atom/pre.less";
@import "atom/text_selector.less";

/* 
  molecule
---------------------------------------------------------------------------------------------------
*/
@import "molecule/box.less";
@import "molecule/button.less";
@import "molecule/list.less";
@import "molecule/flex.less";
@import "molecule/row.less";
@import "molecule/separator.less";
@import "molecule/text_class.less";

/* 
  organism
---------------------------------------------------------------------------------------------------
*/
@import "organism/article.less";
@import "organism/container.less";
@import "organism/banner.less";
@import "organism/breadcrumb.less";
@import "organism/cta.less";
@import "organism/eyecatcher.less";
@import "organism/features.less";
@import "organism/form.less";
@import "organism/icon.less";
@import "organism/modalbox.less";
@import "organism/pageheader.less";
@import "organism/section.less";
@import "organism/spotlight.less";
@import "organism/spinner.less";
@import "organism/table.less";
@import "organism/tiles.less";

/* 
  page
---------------------------------------------------------------------------------------------------
*/
@import "page/footer.less";
@import "page/header.less";
@import "page/menu.less";
@import "page/scrollbuttons.less";

/* 
  template
---------------------------------------------------------------------------------------------------
*/
@import "template/template-gray.less";
@import "template/template-green.less";
@import "template/template-light.less";
@import "template/template-purple.less";
@import "template/template-transparent.less";

/* 
  orientation, margin, padding
---------------------------------------------------------------------------------------------------
*/

@media screen and (min-width: 1680px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 40%;
  }

  hr {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .page-header {
    margin-bottom: 1rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }

  h5 {
    margin-bottom: 1rem;
  }

  h6 {
    margin-bottom: 1rem;
  }

  .lead,
  .small,
  .italic,
  .headline,
  .tagline,
  .paragraph,
  .paragraph-2col,
  .paragraph-3col,
  .align-left,
  .align-center,
  .align-right,
  .error {
    margin-bottom: 1rem;
  }

  article#main > header {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spotlight-left .image {
    width: 256px;
    padding-right: 3rem;
  }

  .spotlight-right .image {
    width: 256px;
    padding-left: 3rem;
  }

  #banner {
    height: 100vh;
    width: 100%;
  }

  #banner .inner {
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    margin: 0;
  }

  section.special {
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  section.special header.major h2 {
    padding-bottom: 1rem;
  }

  section.special header.major p {
    padding-top: 1.125rem;
  }
}

@media screen and (max-width: 1680px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 40%;
  }

  hr {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .page-header {
    margin-bottom: 1rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }

  h5 {
    margin-bottom: 1rem;
  }

  h6 {
    margin-bottom: 1rem;
  }

  .lead,
  .small,
  .italic,
  .headline,
  .tagline,
  .paragraph,
  .paragraph-2col,
  .paragraph-3col,
  .align-left,
  .align-center,
  .align-right,
  .error {
    margin-bottom: 1rem;
  }

  article#main > header {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spotlight-left .image {
    width: 256px;
    padding-right: 3rem;
  }

  .spotlight-right .image {
    width: 256px;
    padding-left: 3rem;
  }

  section.special {
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  section.special header.major h2 {
    padding-bottom: 1rem;
  }

  section.special header.major p {
    padding-top: 1.125rem;
  }
}

@media screen and (max-width: 1280px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 40%;
  }

  hr {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .page-header {
    margin-bottom: 1rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }

  h5 {
    margin-bottom: 1rem;
  }

  h6 {
    margin-bottom: 1rem;
  }

  .lead,
  .small,
  .italic,
  .headline,
  .tagline,
  .paragraph,
  .paragraph-2col,
  .paragraph-3col,
  .align-left,
  .align-center,
  .align-right,
  .error {
    margin-bottom: 1rem;
  }

  article#main > header {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spotlight-left .image {
    width: 256px;
    padding-right: 3rem;
  }

  .spotlight-right .image {
    width: 256px;
    padding-left: 3rem;
  }

  section.special {
    padding-left: @global-xlarge-side-padding;
    padding-right: @global-xlarge-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  section.special header.major h2 {
    padding-bottom: 1rem;
  }

  section.special header.major p {
    padding-top: 1.125rem;
  }
}

@media screen and (max-width: 980px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 50%;
  }

  hr {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-large-side-padding;
    padding-right: @global-large-side-padding;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .page-header {
    margin-bottom: 1rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }

  h5 {
    margin-bottom: 1rem;
  }

  h6 {
    margin-bottom: 1rem;
  }

  .lead,
  .small,
  .italic,
  .headline,
  .tagline,
  .paragraph,
  .paragraph-2col,
  .paragraph-3col,
  .align-left,
  .align-center,
  .align-right,
  .error {
    margin-bottom: 1rem;
  }

  article#main > header {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-large-side-padding;
    padding-right: @global-large-side-padding;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-large-side-padding;
    padding-right: @global-large-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spotlight-left .image {
    width: 256px;
    padding-right: 2rem;
  }

  .spotlight-right .image {
    width: 256px;
    padding-left: 2rem;
  }

  #cta .inner .actions > li {
    padding-left: 0;
  }

  section.special {
    padding-left: @global-large-side-padding;
    padding-right: @global-large-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  section.special header.major h2 {
    padding-bottom: 1rem;
  }

  section.special header.major p {
    padding-top: 1.125rem;
  }
}

@media screen and (max-width: 736px) {
  #menu {
    width: 100%;
  }

  #header nav {
    width: 50%;
  }

  hr {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-small-side-padding;
    padding-right: @global-small-side-padding;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .page-header {
    margin-bottom: 1rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }

  h5 {
    margin-bottom: 1rem;
  }

  h6 {
    margin-bottom: 1rem;
  }

  .lead,
  .small,
  .italic,
  .headline,
  .tagline,
  .paragraph,
  .paragraph-2col,
  .paragraph-3col,
  .align-left,
  .align-center,
  .align-right,
  .error {
    margin-bottom: 1rem;
  }

  article#main > header {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-small-side-padding;
    padding-right: @global-small-side-padding;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: @global-small-side-padding;
    padding-right: @global-small-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spotlight-left .image {
    display: none;
  }

  .spotlight-right .image {
    display: none;
  }

  #cta .inner .actions > li {
    padding-left: 0;
  }

  section.special {
    padding-left: @global-small-side-padding;
    padding-right: @global-small-side-padding;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  section.special header.major h2 {
    padding-bottom: 1rem;
  }

  section.special header.major p {
    padding-top: 1.125rem;
  }

  .flex-box {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
  }

  .box {
    margin: 0;
    padding: 0;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    width: 100%;
  }

  .box-four-in-row {
    margin: 0;
    padding: 0;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    width: 100%;
  }

  .box-three-in-row {
    margin: 0;
    padding: 0;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    width: 100%;
  }
}
