 2018-06-18 19:14:59,089 [P11084/D6/T248] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:14:59,090 [P11084/D6/T248] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:14:59,090 [P11084/D6/T248] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-18 19:14:59,361 [P11084/D6/T248] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 271ms)
 2018-06-18 19:19:35,003 [P11084/D6/T207] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-06-18 19:19:35,005 [P11084/D6/T207] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-06-18 19:19:36,517 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:19:36,517 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:19:36,517 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-18 19:19:36,526 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 9ms)
 2018-06-18 19:19:37,020 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:19:37,020 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:19:37,020 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-18 19:19:37,029 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-06-18 19:19:37,034 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:19:37,034 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:19:37,034 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-18 19:19:37,043 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-06-18 19:20:50,134 [P11084/D6/T229] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:20:50,486 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:20:50,487 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:20:50,487 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-18 19:20:50,495 [P11084/D6/T229] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-06-18 19:20:51,578 [P11084/D6/T223] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:20:51,578 [P11084/D6/T223] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:20:51,578 [P11084/D6/T223] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-18 19:20:51,593 [P11084/D6/T223] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 15ms)
 2018-06-18 19:20:54,775 [P11084/D6/T207] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:20:54,991 [P11084/D6/T207] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:21:28,376 [P11084/D6/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:21:32,900 [P11084/D6/T224] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:21:32,918 [P11084/D6/T224] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:21:48,871 [P11084/D6/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:21:53,291 [P11084/D6/T207] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:21:53,303 [P11084/D6/T207] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:28:36,212 [P11084/D6/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:28:40,729 [P11084/D6/T163] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:28:40,743 [P11084/D6/T163] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:29:40,535 [P11084/D6/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:29:44,879 [P11084/D6/T234] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:29:44,903 [P11084/D6/T234] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:30:26,763 [P11084/D6/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:30:31,177 [P11084/D6/T234] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:30:31,208 [P11084/D6/T234] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:31:56,364 [P11084/D6/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:32:00,742 [P11084/D6/T177] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:32:00,761 [P11084/D6/T177] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:32:32,643 [P11084/D6/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:32:37,043 [P11084/D6/T40] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:32:37,060 [P11084/D6/T40] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:42:10,461 [P11084/D6/T187] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Style Green - Content Page' with Id '1213' has been published.
 2018-06-18 19:42:14,895 [P11084/D6/T199] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:42:14,934 [P11084/D6/T199] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:42:32,390 [P11084/D6/T200] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Examples' with Id '1119' has been published.
 2018-06-18 19:42:36,909 [P11084/D6/T69] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:42:36,933 [P11084/D6/T69] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:43:32,758 [P11084/D6/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Style Gray - Content Page' with Id '1214' has been published.
 2018-06-18 19:43:38,558 [P11084/D6/T200] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:43:38,608 [P11084/D6/T200] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:44:10,518 [P11084/D6/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Style Purple - Content Page' with Id '1215' has been published.
 2018-06-18 19:44:16,395 [P11084/D6/T216] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:44:16,410 [P11084/D6/T216] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:44:47,636 [P11084/D6/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Examples' with Id '1119' has been published.
 2018-06-18 19:44:52,038 [P11084/D6/T177] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:44:52,056 [P11084/D6/T177] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:45:16,385 [P11084/D6/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Style Purple - Content Page' with Id '1215' has been published.
 2018-06-18 19:45:20,744 [P11084/D6/T205] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:45:20,757 [P11084/D6/T205] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:45:31,635 [P11084/D6/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Style Gray - Content Page' with Id '1214' has been published.
 2018-06-18 19:45:36,176 [P11084/D6/T207] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:45:36,194 [P11084/D6/T207] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:46:09,259 [P11084/D6/T187] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:46:09,276 [P11084/D6/T187] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:46:54,118 [P11084/D6/T234] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:46:58,535 [P11084/D6/T205] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:46:58,562 [P11084/D6/T205] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:47:04,247 [P11084/D6/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:47:09,706 [P11084/D6/T205] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:47:09,725 [P11084/D6/T205] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:49:51,015 [P11084/D6/T205] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:49:51,015 [P11084/D6/T205] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-18 19:49:51,015 [P11084/D6/T205] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-06-18 19:49:51,025 [P11084/D6/T205] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 9ms)
 2018-06-18 19:49:55,026 [P11084/D6/T69] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-18 19:49:55,028 [P11084/D6/T69] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-18 19:49:55,028 [P11084/D6/T69] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-18 19:49:55,035 [P11084/D6/T69] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-06-18 19:50:30,705 [P11084/D6/T177] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:50:35,195 [P11084/D6/T187] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:50:35,214 [P11084/D6/T187] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:50:51,201 [P11084/D6/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-18 19:50:55,675 [P11084/D6/T163] INFO  umbraco.content - Save Xml to file...
 2018-06-18 19:50:55,690 [P11084/D6/T163] INFO  umbraco.content - Saved Xml to file.
 2018-06-18 19:51:47,841 [P11084/D6/T40] INFO  Umbraco.Web.Editors.AuthenticationController - User mailto.kaysta@gmail.com from IP address 127.0.0.1 has logged out
 2018-06-18 19:57:58,838 [P11084/D6/T216] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-17 19:57:58
 2018-06-18 19:59:10,918 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-18 19:59:10,918 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-18 19:59:10,918 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-18 19:59:10,918 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-18 19:59:10,933 [P11084/D6/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-18 19:59:10,933 [P11084/D6/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-18 19:59:10,933 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-18 19:59:10,933 [P11084/D6/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-18 19:59:10,933 [P11084/D6/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-18 19:59:10,965 [P11084/D6/T163] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-18 19:59:10,980 [P11084/D6/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-18 19:59:10,980 [P11084/D6/T163] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-18 19:59:10,980 [P11084/D6/T69] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-18 19:59:48,459 [P11084/D6/T163] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
