 2018-06-23 21:38:21,624 [P22484/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-1VEUTSS
 2018-06-23 21:38:21,723 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-23 21:38:21,741 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-06-23 21:38:21,917 [P22484/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-23 21:38:21,921 [P22484/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-23 21:38:21,926 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:22,074 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 149ms)
 2018-06-23 21:38:22,075 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-23 21:38:22,077 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-23 21:38:22,152 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:22,153 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-23 21:38:22,154 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-23 21:38:22,154 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-23 21:38:22,154 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:22,155 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:38:22,156 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-23 21:38:22,159 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-06-23 21:38:22,193 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:22,194 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:38:22,194 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-23 21:38:22,195 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-23 21:38:22,195 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:22,196 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:38:22,196 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-23 21:38:22,197 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-06-23 21:38:27,504 [P22484/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-23 21:38:28,424 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-06-23 21:38:28,426 [P22484/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 2ms)
 2018-06-23 21:38:28,630 [P22484/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-23 21:38:28,909 [P22484/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-23 21:38:29,145 [P22484/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-23 21:38:29,196 [P22484/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7864ms)
 2018-06-23 21:38:30,737 [P22484/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-06-23 21:38:30,741 [P22484/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-06-23 21:38:32,143 [P22484/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-06-23 21:38:32,283 [P22484/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-06-23 21:38:35,013 [P22484/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:35,013 [P22484/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:38:35,014 [P22484/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-23 21:38:35,015 [P22484/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-23 21:38:53,831 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:53,831 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:38:53,831 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-23 21:38:53,832 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-23 21:38:54,091 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:38:54,092 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:38:54,092 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-23 21:38:54,093 [P22484/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-06-23 21:39:10,160 [P22484/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-06-23 21:39:10,166 [P22484/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-06-23 21:39:12,030 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:39:12,031 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:39:12,031 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-23 21:39:12,032 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-06-23 21:39:12,072 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:39:12,073 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:39:12,073 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-23 21:39:12,073 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-23 21:39:12,081 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:39:12,082 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:39:12,082 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-23 21:39:12,083 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-23 21:39:12,127 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:39:12,127 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:39:12,127 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-23 21:39:12,128 [P22484/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-06-23 21:39:12,827 [P22484/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:39:12,828 [P22484/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:39:12,828 [P22484/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-23 21:39:12,829 [P22484/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-06-23 21:39:32,539 [P22484/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-22 21:39:32
 2018-06-23 21:40:40,899 [P22484/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-23 21:40:41,164 [P22484/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:40:41,164 [P22484/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:40:41,165 [P22484/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-23 21:40:41,166 [P22484/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-06-23 21:40:45,704 [P22484/D2/T34] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:40:45,726 [P22484/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:41:26,620 [P22484/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:41:26,620 [P22484/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:41:26,620 [P22484/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-23 21:41:26,627 [P22484/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2018-06-23 21:42:33,987 [P22484/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-23 21:42:38,125 [P22484/D2/T33] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:42:38,128 [P22484/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:42:48,677 [P22484/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'digital' with Id '1180' has been published.
 2018-06-23 21:42:52,870 [P22484/D2/T30] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:42:52,873 [P22484/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:44:07,733 [P22484/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-23 21:44:11,875 [P22484/D2/T9] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:44:11,878 [P22484/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:44:28,227 [P22484/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-23 21:44:32,369 [P22484/D2/T62] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:44:32,371 [P22484/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:44:41,538 [P22484/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-23 21:44:46,992 [P22484/D2/T30] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-23 21:45:51,175 [P22484/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-06-23 21:45:55,312 [P22484/D2/T72] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:45:55,314 [P22484/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:45:56,662 [P22484/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-23 21:46:08,352 [P22484/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-06-23 21:46:34,661 [P22484/D2/T22] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-23 21:46:34,678 [P22484/D2/T22] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 17ms)
 2018-06-23 21:47:12,705 [P22484/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'what' with Id '1179' has been published.
 2018-06-23 21:47:16,840 [P22484/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:47:16,843 [P22484/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:47:51,862 [P22484/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'what' with Id '1179' has been published.
 2018-06-23 21:47:55,996 [P22484/D2/T82] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:47:55,999 [P22484/D2/T82] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:48:55,203 [P22484/D2/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'digital' with Id '1180' has been published.
 2018-06-23 21:48:59,341 [P22484/D2/T96] INFO  umbraco.content - Save Xml to file...
 2018-06-23 21:48:59,343 [P22484/D2/T96] INFO  umbraco.content - Saved Xml to file.
 2018-06-23 21:49:31,264 [P22484/D2/T78] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-23 21:49:31,268 [P22484/D2/T78] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 4ms)
 2018-06-23 21:49:38,060 [P22484/D2/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-23 21:49:38,060 [P22484/D2/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-23 21:49:38,060 [P22484/D2/T78] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-06-23 21:49:38,065 [P22484/D2/T78] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 4ms)
 2018-06-23 21:50:18,178 [P22484/D2/T95] INFO  Umbraco.Web.Editors.AuthenticationController - User mailto.kaysta@gmail.com from IP address 127.0.0.1 has logged out
 2018-06-23 22:32:30,223 [P22484/D2/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-06-23 22:32:30,224 [P22484/D2/T259] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-06-23 22:36:51,886 [P22484/D2/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-06-23 22:36:51,887 [P22484/D2/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-06-23 22:36:51,887 [P22484/D2/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-06-23 22:36:51,887 [P22484/D2/T316] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-06-23 22:37:16,240 [P22484/D2/T315] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:37:16,240 [P22484/D2/T314] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:37:16,241 [P22484/D2/T318] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:37:16,260 [P22484/D2/T279] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:37:16,260 [P22484/D2/T314] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:37:16,263 [P22484/D2/T315] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:37:16,269 [P22484/D2/T314] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-23 22:43:56,742 [P22484/D2/T373] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-06-23 22:43:56,752 [P22484/D2/T373] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 10ms)
 2018-06-23 22:52:03,293 [P22484/D2/T360] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: mailto.kaysta@gmail.com, IP Address: 127.0.0.1
 2018-06-23 23:08:33,931 [P22484/D2/T142] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-23 23:08:33,931 [P22484/D2/T142] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-23 23:08:33,946 [P22484/D2/T142] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2018-06-23 23:08:33,946 [P22484/D2/T142] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-23 23:08:33,946 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-23 23:08:33,946 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-23 23:08:33,946 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-23 23:08:33,946 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-23 23:08:33,946 [P22484/D2/T247] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-23 23:08:33,946 [P22484/D2/T196] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-23 23:08:33,962 [P22484/D2/T137] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-23 23:08:33,962 [P22484/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-23 23:08:33,962 [P22484/D2/T142] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-23 23:08:33,962 [P22484/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-23 23:08:33,962 [P22484/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-23 23:09:03,965 [P22484/D2/T142] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
