 2018-06-10 21:57:49,550 [P23196/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on DESKTOP-1VEUTSS
 2018-06-10 21:57:49,585 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-10 21:57:49,592 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2018-06-10 21:57:49,668 [P23196/D6/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-10 21:57:49,670 [P23196/D6/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-10 21:57:49,672 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:57:49,880 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 209ms)
 2018-06-10 21:57:49,881 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-10 21:57:49,883 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-10 21:57:49,903 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:57:49,904 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 21:57:49,904 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-10 21:57:49,905 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-06-10 21:57:49,906 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:57:49,906 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 21:57:49,906 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-10 21:57:49,908 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-06-10 21:57:49,922 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:57:49,922 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 21:57:49,923 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-10 21:57:49,924 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-06-10 21:57:49,924 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:57:49,924 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 21:57:49,925 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-10 21:57:49,926 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-06-10 21:57:51,902 [P23196/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-10 21:57:52,231 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-06-10 21:57:52,235 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 3ms)
 2018-06-10 21:57:52,320 [P23196/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-10 21:57:52,858 [P23196/D6/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-06-10 21:57:52,918 [P23196/D6/T1] INFO  umbraco.content - Load Xml from file...
 2018-06-10 21:57:52,975 [P23196/D6/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-06-10 21:57:52,985 [P23196/D6/T1] INFO  umbraco.content - Loading content from database...
 2018-06-10 21:57:53,977 [P23196/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-10 21:57:53,978 [P23196/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-10 21:57:53,998 [P23196/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4543ms)
 2018-06-10 21:57:54,000 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-10 21:57:54,085 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-10 21:57:54,283 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 198ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-10 21:57:54,284 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-06-10 21:57:54,292 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-06-10 21:57:54,484 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:57:54,484 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 21:57:54,485 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-10 21:57:54,486 [P23196/D6/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-10 21:57:54,692 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 399ms, Provider=InternalIndexer, NodeId=-1
 2018-06-10 21:57:54,692 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-06-10 21:57:54,883 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 190ms, Provider=InternalIndexer, NodeId=-1
 2018-06-10 21:57:54,883 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-06-10 21:57:54,888 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-06-10 21:57:54,961 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 72ms, Provider=ExternalIndexer, NodeId=-1
 2018-06-10 21:57:54,961 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-06-10 21:57:54,987 [P23196/D6/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 26ms, Provider=ExternalIndexer, NodeId=-1
 2018-06-10 21:57:55,247 [P23196/D6/T55] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-06-10 21:57:55,248 [P23196/D6/T55] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-06-10 21:57:57,971 [P23196/D6/T51] INFO  umbraco.content - Save Xml to file...
 2018-06-10 21:57:58,008 [P23196/D6/T51] INFO  umbraco.content - Saved Xml to file.
 2018-06-10 21:58:55,654 [P23196/D6/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 21:58:55,655 [P23196/D6/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 21:58:55,655 [P23196/D6/T46] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-10 21:58:55,661 [P23196/D6/T46] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2018-06-10 21:58:55,678 [P23196/D6/T56] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-09 21:58:55
 2018-06-10 22:01:19,672 [P23196/D6/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-10 22:01:19,673 [P23196/D6/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-10 22:01:19,673 [P23196/D6/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-10 22:01:19,675 [P23196/D6/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2018-06-10 22:16:34,238 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-10 22:16:34,239 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-10 22:16:34,241 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-10 22:16:34,241 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-10 22:16:34,241 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-10 22:16:34,242 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-10 22:16:34,242 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-10 22:16:34,243 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-10 22:16:34,243 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-10 22:16:34,245 [P23196/D6/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-10 22:16:34,245 [P23196/D6/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-10 22:16:34,245 [P23196/D6/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-10 22:16:34,254 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-10 22:16:34,254 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-10 22:16:34,254 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-10 22:16:34,254 [P23196/D6/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-10 22:16:34,254 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-10 22:16:34,255 [P23196/D6/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-10 22:16:34,261 [P23196/D6/T60] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-10 22:16:34,265 [P23196/D6/T60] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-10 22:16:34,266 [P23196/D6/T60] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-06-10 22:16:34,267 [P23196/D6/T60] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-10 22:16:34,267 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-10 22:16:34,267 [P23196/D6/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-10 22:16:34,268 [P23196/D6/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-10 22:17:04,358 [P23196/D6/T27] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
