 2018-05-09 20:02:03,311 [P4736/D10/T19] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-09 20:02:03,311 [P4736/D10/T19] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-09 20:02:03,327 [P4736/D10/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-09 20:02:03,327 [P4736/D10/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-09 20:02:03,327 [P4736/D10/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-09 20:02:03,327 [P4736/D10/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-09 20:02:03,327 [P4736/D10/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-09 20:02:03,327 [P4736/D10/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
