 2018-08-10 10:36:57,469 [P11996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-1VEUTSS
 2018-08-10 10:36:57,513 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-10 10:36:57,524 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2018-08-10 10:36:57,659 [P11996/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-10 10:36:57,662 [P11996/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-10 10:36:57,667 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:36:57,979 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 312ms)
 2018-08-10 10:36:57,979 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-10 10:36:57,984 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-08-10 10:36:58,009 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:36:58,009 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:36:58,010 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-10 10:36:58,012 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-08-10 10:36:58,012 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:36:58,013 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:36:58,013 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-10 10:36:58,017 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-08-10 10:36:58,033 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:36:58,033 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:36:58,033 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-10 10:36:58,036 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-08-10 10:36:58,036 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:36:58,037 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:36:58,037 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-10 10:36:58,038 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-10 10:37:00,478 [P11996/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-10 10:37:00,866 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-08-10 10:37:00,871 [P11996/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 4ms)
 2018-08-10 10:37:00,964 [P11996/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-10 10:37:01,088 [P11996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-10 10:37:01,198 [P11996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-10 10:37:01,219 [P11996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3871ms)
 2018-08-10 10:37:01,603 [P11996/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-08-10 10:37:01,604 [P11996/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-08-10 10:37:02,015 [P11996/D2/T14] INFO  umbraco.content - Load Xml from file...
 2018-08-10 10:37:02,080 [P11996/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2018-08-10 10:37:03,489 [P11996/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:37:03,490 [P11996/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:37:03,490 [P11996/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-10 10:37:03,493 [P11996/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2018-08-10 10:38:02,143 [P11996/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:38:02,143 [P11996/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:38:02,144 [P11996/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-10 10:38:02,151 [P11996/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2018-08-10 10:38:02,180 [P11996/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-09 10:38:02
 2018-08-10 10:38:59,017 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:38:59,017 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:38:59,017 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-10 10:38:59,022 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2018-08-10 10:38:59,162 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:38:59,162 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:38:59,162 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-10 10:38:59,165 [P11996/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2018-08-10 10:39:09,996 [P11996/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-08-10 10:39:09,998 [P11996/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-08-10 10:39:10,764 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:39:10,765 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:39:10,765 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-10 10:39:10,768 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2018-08-10 10:39:10,783 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:39:10,784 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:39:10,784 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-10 10:39:10,784 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-10 10:39:10,787 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:39:10,787 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:39:10,788 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-10 10:39:10,792 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2018-08-10 10:39:10,807 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:39:10,807 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:39:10,807 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-10 10:39:10,811 [P11996/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2018-08-10 10:39:55,223 [P11996/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 10:39:55,381 [P11996/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:39:55,381 [P11996/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:39:55,381 [P11996/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-10 10:39:55,385 [P11996/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 3ms)
 2018-08-10 10:39:59,647 [P11996/D2/T25] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:39:59,679 [P11996/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:41:57,087 [P11996/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 10:42:01,242 [P11996/D2/T62] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:42:01,244 [P11996/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:42:14,212 [P11996/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 10:42:18,342 [P11996/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:42:18,345 [P11996/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:42:21,204 [P11996/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 10:42:25,344 [P11996/D2/T63] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:42:25,348 [P11996/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:43:45,466 [P11996/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '0' has been published.
 2018-08-10 10:43:49,611 [P11996/D2/T90] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:43:49,614 [P11996/D2/T90] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:44:09,380 [P11996/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital' with Id '0' has been published.
 2018-08-10 10:44:13,525 [P11996/D2/T116] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:44:13,528 [P11996/D2/T116] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:44:43,569 [P11996/D2/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Responsive' with Id '0' has been published.
 2018-08-10 10:44:47,711 [P11996/D2/T126] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:44:47,714 [P11996/D2/T126] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:45:18,658 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Responsive' with Id '1226' has been published.
 2018-08-10 10:45:18,659 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital' with Id '1225' has been published.
 2018-08-10 10:45:18,659 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1224' has been published.
 2018-08-10 10:45:18,659 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Disclaimer' with Id '1120' has been published.
 2018-08-10 10:45:18,660 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1145' has been published.
 2018-08-10 10:45:18,660 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Framework' with Id '1118' has been published.
 2018-08-10 10:45:18,660 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Examples' with Id '1119' has been published.
 2018-08-10 10:45:18,660 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Archive List' with Id '1223' has been published.
 2018-08-10 10:45:18,661 [P11996/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Global' with Id '1090' has been published.
 2018-08-10 10:45:23,421 [P11996/D2/T106] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:45:23,425 [P11996/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:45:37,816 [P11996/D2/T121] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:45:37,819 [P11996/D2/T121] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:47:13,130 [P11996/D2/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-10 10:47:13,130 [P11996/D2/T83] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-10 10:47:13,130 [P11996/D2/T107] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-10 10:47:13,153 [P11996/D2/T107] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-10 10:47:13,164 [P11996/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-08-10 10:47:13,164 [P11996/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-08-10 10:47:13,164 [P11996/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-08-10 10:47:13,164 [P11996/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-08-10 10:48:35,638 [P11996/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-10 10:48:39,277 [P11996/D2/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:48:39,277 [P11996/D2/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:48:39,277 [P11996/D2/T84] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-10 10:48:39,281 [P11996/D2/T84] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 4ms)
 2018-08-10 10:48:46,636 [P11996/D2/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-10 10:48:46,636 [P11996/D2/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-10 10:48:46,636 [P11996/D2/T125] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-10 10:48:46,639 [P11996/D2/T125] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 3ms)
 2018-08-10 10:49:01,095 [P11996/D2/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 10:49:05,231 [P11996/D2/T83] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:49:05,235 [P11996/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:49:22,880 [P11996/D2/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 10:49:27,028 [P11996/D2/T117] INFO  umbraco.content - Save Xml to file...
 2018-08-10 10:49:27,033 [P11996/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 10:49:53,654 [P11996/D2/T127] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-08-10 10:49:53,674 [P11996/D2/T127] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 19ms)
 2018-08-10 10:50:18,573 [P11996/D2/T107] INFO  Umbraco.Web.Editors.AuthenticationController - User mailto.kaysta@gmail.com from IP address 127.0.0.1 has logged out
 2018-08-10 11:09:59,679 [P11996/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-08-10 11:09:59,679 [P11996/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-08-10 11:16:52,753 [P11996/D2/T198] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 11:16:56,893 [P11996/D2/T197] INFO  umbraco.content - Save Xml to file...
 2018-08-10 11:16:56,893 [P11996/D2/T197] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 11:17:09,086 [P11996/D2/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 11:17:13,206 [P11996/D2/T123] INFO  umbraco.content - Save Xml to file...
 2018-08-10 11:17:13,206 [P11996/D2/T123] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 11:17:28,112 [P11996/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1089' has been published.
 2018-08-10 11:17:32,257 [P11996/D2/T106] INFO  umbraco.content - Save Xml to file...
 2018-08-10 11:17:32,257 [P11996/D2/T106] INFO  umbraco.content - Saved Xml to file.
 2018-08-10 11:29:29,396 [P11996/D2/T95] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: mailto.kaysta@gmail.com, IP Address: 127.0.0.1
 2018-08-10 12:09:19,449 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-10 12:09:19,450 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-10 12:09:19,456 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-10 12:09:19,456 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-10 12:09:19,456 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-10 12:09:19,456 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-10 12:09:19,457 [P11996/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-10 12:09:19,457 [P11996/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-10 12:09:19,458 [P11996/D2/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-10 12:09:19,459 [P11996/D2/T140] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-10 12:09:19,462 [P11996/D2/T140] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-10 12:09:19,489 [P11996/D2/T140] INFO  Umbraco.Web.ExamineStartup - Complete (took 28ms)
 2018-08-10 12:09:19,490 [P11996/D2/T140] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-10 12:09:19,490 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-10 12:09:19,490 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-10 12:09:19,491 [P11996/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-10 12:09:19,491 [P11996/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-10 12:09:19,491 [P11996/D2/T133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-10 12:09:19,491 [P11996/D2/T137] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-10 12:09:49,601 [P11996/D2/T140] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
