 2018-06-26 20:28:50,451 [P23956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-1VEUTSS
 2018-06-26 20:28:50,507 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-26 20:28:50,514 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2018-06-26 20:28:50,639 [P23956/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-26 20:28:50,640 [P23956/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-26 20:28:50,645 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:28:50,865 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 220ms)
 2018-06-26 20:28:50,866 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-26 20:28:50,868 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-06-26 20:28:50,940 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:28:50,942 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-26 20:28:50,943 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-26 20:28:50,943 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-26 20:28:50,943 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:28:50,944 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-26 20:28:50,944 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-26 20:28:50,947 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-06-26 20:28:50,959 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:28:50,960 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-26 20:28:50,960 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-26 20:28:50,960 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-26 20:28:50,961 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:28:50,961 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-26 20:28:50,961 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-26 20:28:50,963 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-06-26 20:28:54,876 [P23956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-26 20:28:55,364 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-06-26 20:28:55,366 [P23956/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 2ms)
 2018-06-26 20:28:55,493 [P23956/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-26 20:28:55,726 [P23956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-26 20:28:55,888 [P23956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-26 20:28:55,923 [P23956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5642ms)
 2018-06-26 20:28:57,775 [P23956/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-06-26 20:28:57,780 [P23956/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-06-26 20:28:58,782 [P23956/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-06-26 20:28:58,892 [P23956/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-06-26 20:29:00,498 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:29:00,498 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-26 20:29:00,499 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-26 20:29:00,501 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-06-26 20:29:59,022 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-26 20:29:59,023 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-26 20:29:59,023 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-26 20:29:59,024 [P23956/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-06-26 20:29:59,077 [P23956/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-25 20:29:58
 2018-06-26 21:16:27,618 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-26 21:16:27,618 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-26 21:16:27,620 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-26 21:16:27,620 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-26 21:16:27,620 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-26 21:16:27,621 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-26 21:16:27,625 [P23956/D2/T257] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-26 21:16:27,625 [P23956/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-26 21:16:27,625 [P23956/D2/T274] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-26 21:16:27,626 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-26 21:16:27,627 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-26 21:16:27,627 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-26 21:16:27,632 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-26 21:16:27,632 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-26 21:16:27,632 [P23956/D2/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-26 21:16:27,638 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-26 21:16:27,638 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-26 21:16:27,638 [P23956/D2/T257] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-26 21:16:27,640 [P23956/D2/T259] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-26 21:16:27,644 [P23956/D2/T259] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-26 21:16:27,646 [P23956/D2/T259] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-06-26 21:16:27,647 [P23956/D2/T259] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-26 21:16:27,647 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-26 21:16:27,647 [P23956/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-26 21:16:27,647 [P23956/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-26 21:16:57,735 [P23956/D2/T252] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
