 2018-06-19 09:48:20,354 [P18296/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-1VEUTSS
 2018-06-19 09:48:20,393 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-19 09:48:20,401 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-06-19 09:48:20,472 [P18296/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-19 09:48:20,473 [P18296/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-19 09:48:20,476 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:20,732 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 256ms)
 2018-06-19 09:48:20,733 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-19 09:48:20,739 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-06-19 09:48:20,761 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:20,763 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-19 09:48:20,763 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-19 09:48:20,767 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-06-19 09:48:20,768 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:20,768 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:20,768 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-19 09:48:20,773 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-06-19 09:48:20,791 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:20,791 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:20,792 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-19 09:48:20,795 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-06-19 09:48:20,796 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:20,796 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:20,796 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-19 09:48:20,801 [P18296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-06-19 09:48:22,980 [P18296/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2736ms)
 2018-06-19 09:48:24,752 [P18296/D3/T45] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-06-19 09:48:24,754 [P18296/D3/T45] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-06-19 09:48:26,534 [P18296/D3/T50] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-19 09:48:26,536 [P18296/D3/T51] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1 to 166664176
 2018-06-19 09:48:26,539 [P18296/D3/T50] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-19 09:48:26,544 [P18296/D3/T50] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-06-19 09:48:26,547 [P18296/D3/T50] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-19 09:48:27,022 [P18296/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-1VEUTSS
 2018-06-19 09:48:27,051 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-19 09:48:27,057 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2018-06-19 09:48:27,113 [P18296/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-19 09:48:27,115 [P18296/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-19 09:48:27,117 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:27,162 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 45ms)
 2018-06-19 09:48:27,162 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-19 09:48:27,163 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-06-19 09:48:27,186 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:27,187 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:27,187 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-19 09:48:27,187 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-19 09:48:27,187 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:27,188 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:27,188 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-19 09:48:27,189 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-06-19 09:48:27,205 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:27,205 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:27,205 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-19 09:48:27,206 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-19 09:48:27,206 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:27,206 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:27,206 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-19 09:48:27,207 [P18296/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-06-19 09:48:28,940 [P18296/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2013ms)
 2018-06-19 09:48:29,939 [P18296/D4/T42] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-06-19 09:48:29,941 [P18296/D4/T42] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-06-19 09:48:34,434 [P18296/D4/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:34,434 [P18296/D4/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:34,434 [P18296/D4/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-19 09:48:34,442 [P18296/D4/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 7ms)
 2018-06-19 09:48:34,783 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:34,783 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:34,783 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-19 09:48:34,791 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-06-19 09:48:34,903 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:48:34,904 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:48:34,904 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-19 09:48:34,908 [P18296/D4/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2018-06-19 09:48:56,645 [P18296/D3/T51] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-06-19 09:55:46,708 [P18296/D4/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-06-19 09:55:46,710 [P18296/D4/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-06-19 09:55:47,370 [P18296/D4/T45] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-19 09:55:47,377 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:47,377 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:55:47,377 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-19 09:55:47,382 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2018-06-19 09:55:55,758 [P18296/D4/T30] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2018-06-19 09:55:55,770 [P18296/D4/T30] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 12ms)
 2018-06-19 09:55:55,826 [P18296/D4/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Upgrade
 2018-06-19 09:55:55,826 [P18296/D4/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 0ms)
 2018-06-19 09:55:55,848 [P18296/D4/T27] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2018-06-19 09:55:55,850 [P18296/D4/T27] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2018-06-19 09:55:55,851 [P18296/D4/T27] INFO  Umbraco.Core.DatabaseContext - Database requires upgrade
 2018-06-19 09:55:55,851 [P18296/D4/T27] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 3ms)
 2018-06-19 09:55:55,861 [P18296/D4/T38] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseUpgrade
 2018-06-19 09:55:55,863 [P18296/D4/T38] INFO  Umbraco.Web.Install.InstallSteps.DatabaseUpgradeStep - Running 'Upgrade' service
 2018-06-19 09:55:55,865 [P18296/D4/T38] INFO  Umbraco.Core.DatabaseContext - Database upgrade started
 2018-06-19 09:55:55,892 [P18296/D4/T38] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Initializing database migrations
 2018-06-19 09:55:55,893 [P18296/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:55,893 [P18296/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:55:55,893 [P18296/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Persistence.Migrations.IMigration
 2018-06-19 09:55:55,898 [P18296/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Persistence.Migrations.IMigration (took 4ms)
 2018-06-19 09:55:56,030 [P18296/D4/T38] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Upgrade completed!</p>
 2018-06-19 09:55:56,036 [P18296/D4/T38] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 174ms)
 2018-06-19 09:55:56,044 [P18296/D4/T45] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2018-06-19 09:55:56,057 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:56,057 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:55:56,057 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-19 09:55:56,061 [P18296/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 3ms)
 2018-06-19 09:55:56,104 [P18296/D4/T45] INFO  umbraco.content - Load Xml from file...
 2018-06-19 09:55:56,176 [P18296/D4/T45] INFO  umbraco.content - Loaded Xml from file.
 2018-06-19 09:55:56,188 [P18296/D4/T45] INFO  umbraco.content - Loading content from database...
 2018-06-19 09:55:56,871 [P18296/D4/T47] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-19 09:55:56,889 [P18296/D4/T38] INFO  umbraco.content - Save Xml to file...
 2018-06-19 09:55:56,904 [P18296/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2018-06-19 09:55:56,908 [P18296/D4/T47] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-19 09:55:56,911 [P18296/D4/T47] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-06-19 09:55:56,912 [P18296/D4/T47] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-19 09:55:57,044 [P18296/D4/T45] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 999ms)
 2018-06-19 09:55:57,427 [P18296/D5/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-1VEUTSS
 2018-06-19 09:55:57,458 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-19 09:55:57,471 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-06-19 09:55:57,535 [P18296/D5/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-19 09:55:57,537 [P18296/D5/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-19 09:55:57,539 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:57,586 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 46ms)
 2018-06-19 09:55:57,586 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-19 09:55:57,588 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-06-19 09:55:57,620 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:57,621 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-06-19 09:55:57,621 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-19 09:55:57,622 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-19 09:55:57,622 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:57,622 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:55:57,622 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-19 09:55:57,624 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-06-19 09:55:57,644 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:57,644 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:55:57,644 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-19 09:55:57,645 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-19 09:55:57,645 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:55:57,646 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:55:57,647 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-19 09:55:57,649 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-06-19 09:55:59,550 [P18296/D5/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-19 09:55:59,822 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-06-19 09:56:00,261 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 439ms)
 2018-06-19 09:56:00,339 [P18296/D5/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-19 09:56:00,414 [P18296/D5/T23] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-06-19 09:56:00,460 [P18296/D5/T23] INFO  umbraco.content - Load Xml from file...
 2018-06-19 09:56:00,462 [P18296/D5/T23] INFO  umbraco.content - Loaded Xml from file.
 2018-06-19 09:56:00,466 [P18296/D5/T23] INFO  umbraco.content - Loading content from database...
 2018-06-19 09:56:01,026 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-19 09:56:01,109 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-19 09:56:01,265 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 155ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-06-19 09:56:01,267 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-06-19 09:56:01,296 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-06-19 09:56:01,480 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:01,481 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:01,481 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-19 09:56:01,481 [P18296/D5/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-06-19 09:56:01,682 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 386ms, Provider=InternalIndexer, NodeId=-1
 2018-06-19 09:56:01,682 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-06-19 09:56:01,869 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 186ms, Provider=InternalIndexer, NodeId=-1
 2018-06-19 09:56:01,869 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-06-19 09:56:01,888 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-06-19 09:56:01,975 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 86ms, Provider=ExternalIndexer, NodeId=-1
 2018-06-19 09:56:01,975 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-06-19 09:56:02,000 [P18296/D5/T23] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 24ms, Provider=ExternalIndexer, NodeId=-1
 2018-06-19 09:56:02,009 [P18296/D5/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-19 09:56:02,010 [P18296/D5/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-19 09:56:02,024 [P18296/D5/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4707ms)
 2018-06-19 09:56:02,183 [P18296/D5/T29] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-06-19 09:56:02,184 [P18296/D5/T29] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-06-19 09:56:04,946 [P18296/D5/T16] INFO  umbraco.content - Save Xml to file...
 2018-06-19 09:56:04,950 [P18296/D5/T16] INFO  umbraco.content - Saved Xml to file.
 2018-06-19 09:56:08,607 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:08,608 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:08,608 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-19 09:56:08,608 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-19 09:56:08,706 [P18296/D5/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:08,707 [P18296/D5/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:08,707 [P18296/D5/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-19 09:56:08,708 [P18296/D5/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-06-19 09:56:10,050 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:10,050 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:10,050 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-19 09:56:10,055 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 5ms)
 2018-06-19 09:56:10,077 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:10,077 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:10,077 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-19 09:56:10,077 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-19 09:56:10,080 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:10,080 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:10,080 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-19 09:56:10,087 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2018-06-19 09:56:10,145 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:10,146 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:10,146 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-19 09:56:10,151 [P18296/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2018-06-19 09:56:10,920 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:10,920 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:10,920 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-19 09:56:10,921 [P18296/D5/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-06-19 09:56:19,504 [P18296/D5/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:19,504 [P18296/D5/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:19,505 [P18296/D5/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-06-19 09:56:19,513 [P18296/D5/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 8ms)
 2018-06-19 09:56:27,014 [P18296/D4/T45] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-06-19 09:56:30,873 [P18296/D5/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-19 09:56:30,873 [P18296/D5/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-19 09:56:30,874 [P18296/D5/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-19 09:56:30,874 [P18296/D5/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-06-19 09:56:49,015 [P18296/D5/T32] INFO  Umbraco.Web.Editors.AuthenticationController - User mailto.kaysta@gmail.com from IP address 127.0.0.1 has logged out
 2018-06-19 09:57:02,503 [P18296/D5/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-18 09:57:02
 2018-06-19 09:57:34,127 [P18296/D5/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2018-06-19 09:57:34,136 [P18296/D5/T12] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-06-19 09:57:34,147 [P18296/D5/T12] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2018-06-19 09:57:34,148 [P18296/D5/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-06-19 09:57:34,149 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-06-19 09:57:34,149 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-06-19 09:57:34,151 [P18296/D5/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-06-19 09:57:34,155 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-06-19 09:57:34,155 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-06-19 09:57:34,155 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-06-19 09:57:34,155 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-06-19 09:57:34,156 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-06-19 09:57:34,156 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-06-19 09:57:34,156 [P18296/D5/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-06-19 09:57:34,156 [P18296/D5/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-06-19 09:57:34,156 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-06-19 09:57:34,157 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-06-19 09:57:34,157 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-06-19 09:57:34,157 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-06-19 09:57:34,158 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-06-19 09:57:34,158 [P18296/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-06-19 09:57:34,155 [P18296/D5/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-06-19 09:57:34,163 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-06-19 09:57:34,164 [P18296/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-06-19 09:57:34,164 [P18296/D5/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-06-19 09:58:04,248 [P18296/D5/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
