 2018-08-17 23:36:27,425 [P9160/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on LAPTOP-H8OG52DV
 2018-08-17 23:36:27,488 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-17 23:36:27,503 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2018-08-17 23:36:27,738 [P9160/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-17 23:36:27,753 [P9160/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-17 23:36:27,753 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:28,144 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 383ms)
 2018-08-17 23:36:28,144 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-17 23:36:28,144 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:28,238 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-17 23:36:28,253 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 11ms)
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:28,285 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-17 23:36:28,300 [P9160/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-08-17 23:36:32,567 [P9160/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-17 23:36:33,286 [P9160/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6026ms)
 2018-08-17 23:36:36,707 [P9160/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-08-17 23:36:36,707 [P9160/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-08-17 23:36:40,963 [P9160/D2/T9] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-17 23:36:40,963 [P9160/D2/T9] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-17 23:36:40,963 [P9160/D2/T9] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2018-08-17 23:36:40,979 [P9160/D2/T9] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-17 23:36:40,979 [P9160/D2/T10] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 470994724 to 1977507726
 2018-08-17 23:36:41,821 [P9160/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on LAPTOP-H8OG52DV
 2018-08-17 23:36:41,862 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-17 23:36:41,901 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2018-08-17 23:36:41,980 [P9160/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-17 23:36:41,984 [P9160/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-17 23:36:41,986 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:42,092 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 106ms)
 2018-08-17 23:36:42,093 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-17 23:36:42,094 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-17 23:36:42,131 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:42,132 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:42,132 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-17 23:36:42,133 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-17 23:36:42,133 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:42,133 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:42,133 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-17 23:36:42,135 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-08-17 23:36:42,157 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:42,157 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:42,158 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-17 23:36:42,158 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-17 23:36:42,158 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:42,159 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:42,159 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-17 23:36:42,160 [P9160/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-08-17 23:36:44,622 [P9160/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-17 23:36:45,200 [P9160/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3513ms)
 2018-08-17 23:36:47,239 [P9160/D3/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-08-17 23:36:47,243 [P9160/D3/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-08-17 23:36:54,481 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:54,481 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:54,481 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-17 23:36:54,497 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 13ms)
 2018-08-17 23:36:55,012 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:55,012 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:55,012 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-17 23:36:55,012 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2018-08-17 23:36:55,200 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:36:55,200 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:36:55,200 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-17 23:36:55,216 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-08-17 23:37:08,179 [P9160/D3/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-08-17 23:37:08,179 [P9160/D3/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-08-17 23:37:10,476 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:10,476 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:10,476 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-17 23:37:10,476 [P9160/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-08-17 23:37:11,241 [P9160/D2/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-17 23:37:29,000 [P9160/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2018-08-17 23:37:29,172 [P9160/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 163ms)
 2018-08-17 23:37:29,203 [P9160/D3/T13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Upgrade
 2018-08-17 23:37:29,235 [P9160/D3/T13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 28ms)
 2018-08-17 23:37:29,484 [P9160/D3/T9] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2018-08-17 23:37:29,484 [P9160/D3/T9] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2018-08-17 23:37:29,484 [P9160/D3/T9] INFO  Umbraco.Core.DatabaseContext - Database requires upgrade
 2018-08-17 23:37:29,484 [P9160/D3/T9] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 4ms)
 2018-08-17 23:37:29,500 [P9160/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseUpgrade
 2018-08-17 23:37:29,500 [P9160/D3/T10] INFO  Umbraco.Web.Install.InstallSteps.DatabaseUpgradeStep - Running 'Upgrade' service
 2018-08-17 23:37:29,516 [P9160/D3/T10] INFO  Umbraco.Core.DatabaseContext - Database upgrade started
 2018-08-17 23:37:29,563 [P9160/D3/T10] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Initializing database migrations
 2018-08-17 23:37:29,563 [P9160/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:29,563 [P9160/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:29,563 [P9160/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Persistence.Migrations.IMigration
 2018-08-17 23:37:29,563 [P9160/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Persistence.Migrations.IMigration (took 10ms)
 2018-08-17 23:37:30,078 [P9160/D3/T10] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Upgrade completed!</p>
 2018-08-17 23:37:30,094 [P9160/D3/T10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 593ms)
 2018-08-17 23:37:30,172 [P9160/D3/T13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2018-08-17 23:37:30,282 [P9160/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:30,282 [P9160/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:30,282 [P9160/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-17 23:37:30,298 [P9160/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 6ms)
 2018-08-17 23:37:30,407 [P9160/D3/T13] INFO  umbraco.content - Load Xml from file...
 2018-08-17 23:37:30,610 [P9160/D3/T13] INFO  umbraco.content - Loaded Xml from file.
 2018-08-17 23:37:30,626 [P9160/D3/T13] INFO  umbraco.content - Loading content from database...
 2018-08-17 23:37:31,954 [P9160/D3/T9] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-17 23:37:31,970 [P9160/D3/T10] INFO  umbraco.content - Save Xml to file...
 2018-08-17 23:37:31,985 [P9160/D3/T10] INFO  umbraco.content - Saved Xml to file.
 2018-08-17 23:37:32,001 [P9160/D3/T9] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-17 23:37:32,001 [P9160/D3/T9] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-08-17 23:37:32,001 [P9160/D3/T9] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-17 23:37:32,308 [P9160/D3/T13] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 2124ms)
 2018-08-17 23:37:33,128 [P9160/D4/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on LAPTOP-H8OG52DV
 2018-08-17 23:37:33,166 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-17 23:37:33,177 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-08-17 23:37:33,327 [P9160/D4/T20] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-17 23:37:33,330 [P9160/D4/T20] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-17 23:37:33,333 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:33,479 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 145ms)
 2018-08-17 23:37:33,480 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-17 23:37:33,481 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-17 23:37:33,529 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:33,530 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-17 23:37:33,530 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-17 23:37:33,531 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-17 23:37:33,531 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:33,531 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:33,532 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-17 23:37:33,534 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-08-17 23:37:33,567 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:33,567 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:33,567 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-17 23:37:33,568 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-17 23:37:33,568 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:33,568 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:33,569 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-17 23:37:33,570 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-17 23:37:35,770 [P9160/D4/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-17 23:37:36,051 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-08-17 23:37:36,927 [P9160/D4/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 862ms)
 2018-08-17 23:37:37,036 [P9160/D4/T20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-17 23:37:37,795 [P9160/D4/T20] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-17 23:37:37,795 [P9160/D4/T20] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-17 23:37:37,967 [P9160/D4/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4969ms)
 2018-08-17 23:37:38,264 [P9160/D4/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-08-17 23:37:38,264 [P9160/D4/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-08-17 23:37:48,331 [P9160/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:48,331 [P9160/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:48,331 [P9160/D4/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-17 23:37:48,331 [P9160/D4/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-17 23:37:48,487 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:48,487 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:48,487 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-17 23:37:48,503 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-08-17 23:37:48,581 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:48,581 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:48,581 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-17 23:37:48,597 [P9160/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-08-17 23:37:49,378 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:49,394 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7ms)
 2018-08-17 23:37:49,394 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-17 23:37:49,409 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 10ms)
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:49,472 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-17 23:37:49,534 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 55ms)
 2018-08-17 23:37:49,690 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:49,690 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:49,690 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-17 23:37:49,706 [P9160/D4/T25] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 18ms)
 2018-08-17 23:37:52,943 [P9160/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:37:52,943 [P9160/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:37:52,943 [P9160/D4/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-17 23:37:52,959 [P9160/D4/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-08-17 23:38:00,100 [P9160/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:38:00,100 [P9160/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:38:00,100 [P9160/D4/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-17 23:38:00,100 [P9160/D4/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 4ms)
 2018-08-17 23:38:02,131 [P9160/D3/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-17 23:38:38,799 [P9160/D4/T27] INFO  umbraco.content - Load Xml from file...
 2018-08-17 23:38:38,799 [P9160/D4/T27] INFO  umbraco.content - Loaded Xml from file.
 2018-08-17 23:38:39,080 [P9160/D4/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-16 23:38:38
 2018-08-17 23:41:17,547 [P9160/D4/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:41:17,547 [P9160/D4/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:41:17,547 [P9160/D4/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-17 23:41:17,547 [P9160/D4/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-08-17 23:41:24,048 [P9160/D4/T56] INFO  umbraco.content - Save Xml to file...
 2018-08-17 23:41:24,064 [P9160/D4/T56] INFO  umbraco.content - Saved Xml to file.
 2018-08-17 23:42:23,917 [P9160/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:42:23,917 [P9160/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:42:23,917 [P9160/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-17 23:42:23,933 [P9160/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 8ms)
 2018-08-17 23:43:24,869 [P9160/D4/T63] INFO  Umbraco.Web.Editors.AuthenticationController - User mailto.kaysta@gmail.com from IP address 127.0.0.1 has logged out
 2018-08-17 23:44:04,281 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-17 23:44:04,281 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-17 23:44:04,297 [P9160/D4/T72] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-17 23:44:04,322 [P9160/D4/T72] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-17 23:44:04,331 [P9160/D4/T72] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2018-08-17 23:44:04,332 [P9160/D4/T72] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-17 23:44:04,332 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-17 23:44:04,333 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-17 23:44:04,333 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-17 23:44:04,333 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-17 23:44:04,502 [P9160/D4/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-17 23:44:04,502 [P9160/D4/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-17 23:44:04,502 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-17 23:44:04,564 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-17 23:44:04,564 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-17 23:44:04,564 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-17 23:44:04,564 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-17 23:44:04,564 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-17 23:44:04,565 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-17 23:44:04,565 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-17 23:44:04,565 [P9160/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-17 23:44:04,565 [P9160/D4/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-17 23:44:04,565 [P9160/D4/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-17 23:44:04,565 [P9160/D4/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-17 23:44:04,564 [P9160/D4/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-17 23:44:15,178 [P9160/D5/T82] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on LAPTOP-H8OG52DV
 2018-08-17 23:44:15,209 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-17 23:44:15,225 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-08-17 23:44:15,272 [P9160/D5/T82] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-17 23:44:15,272 [P9160/D5/T82] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-17 23:44:15,272 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:16,069 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 793ms)
 2018-08-17 23:44:16,069 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-17 23:44:16,069 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:44:16,100 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-17 23:44:16,116 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-08-17 23:44:16,116 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:16,116 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:44:16,116 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-17 23:44:16,131 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-08-17 23:44:16,131 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:16,131 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:44:16,131 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-17 23:44:16,131 [P9160/D5/T82] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-08-17 23:44:17,835 [P9160/D5/T82] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2738ms)
 2018-08-17 23:44:19,444 [P9160/D5/T77] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-08-17 23:44:19,444 [P9160/D5/T77] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-08-17 23:44:20,006 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:20,006 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:44:20,006 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-17 23:44:20,022 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2018-08-17 23:44:20,397 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:20,397 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:44:20,397 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-17 23:44:20,412 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 18ms)
 2018-08-17 23:44:20,803 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:44:20,803 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:44:20,803 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-17 23:44:20,803 [P9160/D5/T77] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-08-17 23:44:34,641 [P9160/D4/T69] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-17 23:45:38,225 [P9160/D5/T72] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-17 23:45:38,240 [P9160/D5/T72] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-17 23:45:38,240 [P9160/D5/T72] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2018-08-17 23:45:38,240 [P9160/D5/T72] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-17 23:45:44,670 [P9160/D6/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on LAPTOP-H8OG52DV
 2018-08-17 23:45:44,686 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-17 23:45:44,702 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-08-17 23:45:44,749 [P9160/D6/T20] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-17 23:45:44,749 [P9160/D6/T20] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-17 23:45:44,749 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:45:44,795 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 52ms)
 2018-08-17 23:45:44,795 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-17 23:45:44,795 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-17 23:45:44,827 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:45:44,842 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-17 23:45:44,858 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-08-17 23:45:46,578 [P9160/D6/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-17 23:45:46,781 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-08-17 23:45:47,202 [P9160/D6/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 429ms)
 2018-08-17 23:45:47,265 [P9160/D6/T20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-17 23:45:47,859 [P9160/D6/T20] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-17 23:45:47,859 [P9160/D6/T20] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-17 23:45:47,859 [P9160/D6/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3271ms)
 2018-08-17 23:45:48,031 [P9160/D6/T36] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://frontend.local:80/umbraco
 2018-08-17 23:45:48,031 [P9160/D6/T36] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://frontend.local:80/umbraco (UmbracoModule request)
 2018-08-17 23:45:48,343 [P9160/D6/T36] INFO  umbraco.content - Load Xml from file...
 2018-08-17 23:45:48,343 [P9160/D6/T36] INFO  umbraco.content - Loaded Xml from file.
 2018-08-17 23:45:49,296 [P9160/D6/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:45:49,296 [P9160/D6/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:45:49,296 [P9160/D6/T36] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-17 23:45:49,296 [P9160/D6/T36] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-08-17 23:46:08,348 [P9160/D5/T36] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-17 23:46:48,370 [P9160/D6/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:46:48,370 [P9160/D6/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:46:48,370 [P9160/D6/T75] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-17 23:46:48,401 [P9160/D6/T75] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2018-08-17 23:46:48,417 [P9160/D6/T69] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-16 23:46:48
 2018-08-17 23:53:34,022 [P9160/D6/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:53:34,022 [P9160/D6/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:53:34,022 [P9160/D6/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-17 23:53:34,032 [P9160/D6/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2018-08-17 23:53:34,191 [P9160/D6/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:53:34,192 [P9160/D6/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:53:34,192 [P9160/D6/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-17 23:53:34,202 [P9160/D6/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2018-08-17 23:53:44,993 [P9160/D6/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mailto.kaysta@gmail.com from IP address 127.0.0.1
 2018-08-17 23:53:44,995 [P9160/D6/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mailto.kaysta@gmail.com logged in from IP address 127.0.0.1
 2018-08-17 23:53:46,000 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:53:46,000 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:53:46,000 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-17 23:53:46,011 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 11ms)
 2018-08-17 23:53:46,042 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:53:46,043 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:53:46,043 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-17 23:53:46,043 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-17 23:53:46,046 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:53:46,046 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:53:46,046 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-17 23:53:46,057 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 10ms)
 2018-08-17 23:53:46,097 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-17 23:53:46,098 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-17 23:53:46,098 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-17 23:53:46,108 [P9160/D6/T31] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
