/* style.less */

html,
body {
    width: 100%;
    overflow-x: hidden;
}

body {
    background: transparent;
    min-height: 100%;
    min-width: 100%;
    // font-size: 17px;
}

body {
    line-height: 1.4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Lato', Arial, sans-serif;
    text-transform: lowercase;
}

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
}

a,
a:visited {
    text-decoration: none;
    width: auto;
    white-space: nowrap;
}

strong {
    font-weight: 900;
}

li,
a {
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 0.2px;
}

li {
    color: #4d4d4d;
    font-weight: 400;
}

*[role="content"] {
    position: relative;
    min-height: calc(100vh - 486px);
}

ul {
    margin-left: 20px;
}

* + ul {
    margin-bottom: 30px;
}

ol {
    margin-left: 25px;
}

img {
    max-width: 100%;
    height: auto;
}

.main-content {
    margin-top: 2.25rem;
}

.equal {
    display: table;
    table-layout: fixed;
}

.equal .vcenter {
    display: table-cell;
    vertical-align: middle;
}

.round {
    border-radius: 50%;
}

.seperator {
    margin-right: auto;
    margin-left: auto;
}

.center,
.center img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

@media (max-width: 992px) {

    body {
        width: 100vw;
        overflow-x: hidden;
    }
}
