@import "../global.vars.less";

.light {
    color: @style-light-color;
    background-color: @style-light-bg-color;
}

.light a:hover {
    color: @style-light-hover-color;
}

.light .page-header {
    width: 100%;
    color: @style-light-color;
    border-bottom: @style-light-border-color solid thin !important;
}

section.light a, 
section.light p,
section.light ul,
section.light li,
section.light h2,
section.light h3,
section.light h4,
section.light h5, 
section.light h6 {
    color: @style-light-color;
}

div.light a, 
div.light p,
div.light ul,
div.light li,
div.light h2,
div.light h3,
div.light h4,
div.light h5, 
div.light h6 {
    color: @style-light-color;
}

section.light header.major h2,
section.light header.major p {
    color: @style-light-color;
}

header.light,
header.light h2, 
header.light p {
    color: @base-color;
    background-color: @style-transparent-bg-color;
}

.icon.light * {
    color: @style-light-color;
}

.icon.light a:hover {
    color: @base-hover-color;
}