
#footer {
    padding: 1rem 0 1rem 0;
    text-align: center;
    color: #f5f5f5;
    background-color: #0b3536;
}

#footer .copyright span {
    padding: 0;
}

.col-md-12 {
    padding-left: 0;
    padding-right: 0;
}

footer#footer {
    /* position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center; */
}

article {
    min-height: 65vh;
}

section {
    /* min-height: 65vh; */
}


body.is-mobile #main > header {
    background-attachment: scroll;
}

#main > header {
    /*
    background: -moz-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: -webkit-linear-gradient(top, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgb(11, 53, 54) 0%, rgba(125,185,232,0)), url(@banner-bg-image);
    background: linear-gradient(to bottom, rgb(11, 53, 54) 0%,rgba(125,185,232,0)), url(@banner-bg-image);
    */
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-color: transparent;
}

body.landing #page-wrapper {
    background: -moz-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background: -webkit-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background-image: -ms-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background: linear-gradient(to bottom, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    background-color: transparent;
}

body.regular #page-wrapper {
    background: -moz-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background: -webkit-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background-image: -ms-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background: linear-gradient(to bottom, #0b3536 0%, rgba(125, 185, 232, 0)), url("/Media/1011/website-design-background.png");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    background-color: transparent;
}


@media screen and (min-width: 1680px) {

}

@media screen and (max-width: 1680px) { 

}

@media screen and (max-width: 1280px) {

}

@media screen and (max-width: 980px) {

}

@media screen and (max-width: 736px) {

}

