﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>responsive.kaysta.Frontend</name>
      <version>0.9.22</version>
      <iconUrl>https://responsive-kaysta.ch/icon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://responsive-kaysta.ch/Media/created-packages</url>
      <requirements type="strict">
        <major>7</major>
        <minor>12</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>responsive kaysta</name>
      <website>https://responsive-kaysta.ch/</website>
    </author>
    <readme><![CDATA[Responsive Web-Applications made simple!]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>