/* global.less */

@base-bg-color:        #2e3842;
@base-color:        #d3d3d3;

@menu-bg-color: #21b2a6;

@base-font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Lato', Arial, sans-serif;
@base-text-transform: lowercase;


