
/* base styles and definitions */
@base-bg-color: rgb(11, 53, 54);
@base-color: whitesmoke;
@base-font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Lato', Arial, sans-serif;
@base-text-transform: lowercase;
@base-text-decoration: none;
@base-border-color: whitesmoke;
@base-hover-color: red;
@base-error-color: red;

/* menu */
@menu-bg-color: #1a867d;

/* green -> obsolete style1 */
@style-green-color: whitesmoke;
@style-green-hover-color: red;
@style-green-bg-color: #1a867d;
@style-green-border-color: whitesmoke;

/* gray -> obsolete style2 */
@style-gray-color: whitesmoke;
@style-gray-hover-color: red;
@style-gray-bg-color: darkgray;
@style-gray-border-color: whitesmoke;

/* purple -> obsolete style3 */
@style-purple-color: #d3d4e4;
@style-purple-hover-color: red;
@style-purple-bg-color: #505393;
@style-purple-border-color: #d3d4e4;

/* transparent -> obsolete: style4 */
@style-transparent-color: whitesmoke;
@style-transparent-hover-color: darkgray;
@style-transparent-bg-color: transparent;
@style-transparent-border-color: whitesmoke;

/* light -> obsolete: style5 */
@style-light-color: #5e5e5e;
@style-light-hover-color: red;
@style-light-bg-color: whitesmoke;
@style-light-border-color: #5e5e5e;

/* button */
@a-button-color: whitesmoke;
@a-button-bg: black;
@a-button-bg-hover: rgba(0, 0, 0, 0.5);
@a-button-bg-active: rgba(0, 0, 0, 0.75);

@a-button-special-color: whitesmoke;
@a-button-special-bg: #ed4933;
@a-button-special-bg-hover: #ef5e4a;
@a-button-special-bg-active: #eb341c;

@button-box-shadow-color: whitesmoke;

/* code */
@code-color: #5e5e5e;
@code-bg-color: lightgray;
@code-font-family: "Courier 10 Pitch", Courier, monospace;

/* banner */
@banner-bg-image: "images/Internet-of-Things-1920xx.png";
