/* style.less */

@import "global.less";

body {
    line-height: 1.4;
    font-family: @base-font-family;
    text-transform: @base-text-transform;

    background: @base-bg-color;
    color: @base-color;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    line-height: 1.4;
    font-family: @base-font-family;
    text-transform: @base-text-transform;
    
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

@media screen and (max-width: 1680px) {
    body, input, select, textarea {
        font-size: 13pt;
    }
}

@media screen and (max-width: 1280px) {
    body, input, select, textarea {
        font-size: 12pt;
    }
}

@media screen and (max-width: 736px) {
    body, input, select, textarea {
        font-size: 11pt;
        letter-spacing: 0.0375em;
    }
}

/* Main */

#main > header {
    padding: 12em 0 10em 0 ;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

    #main > header h2 {
        font-size: 1.75em;
        margin: 0 0 0.5em 0;
    }

    #main > header p {
        color: inherit;
        letter-spacing: 0.225em;
        top: 0;
    }

        #main > header p a {
            color: inherit;
        }

    @media screen and (max-width: 1680px) {

        #main > header {
            padding: 10em 0 8em 0 ;
        }

    }

    @media screen and (max-width: 1280px) {

        #main > header {
            padding: 8em 3em 6em 3em ;
        }

    }

    @media screen and (max-width: 980px) {

        #main > header {
            padding: 10em 3em 8em 3em ;
        }

    }

    @media screen and (max-width: 736px) {

        #main > header {
            padding: 5em 3em 3em 3em ;
        }

            #main > header h2 {
                font-size: 1.25em;
                margin: 0 0 1em 0;
            }

    }

body.is-mobile #main > header {
    background-attachment: scroll;
}


/* Landing */

body.landing #page-wrapper {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
}

body.landing #footer {
    background-color: rgba(29, 36, 42, 0.9);
}

body.is-mobile.landing #page-wrapper {
    background: none;
}

body.is-mobile.landing #banner,
body.is-mobile.landing .wrapper.transparent {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(@banner-bg-image);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

body.is-mobile.landing #footer {
    background-color: #1d242a;
}
