// out: false

@import "../global.less";

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.image {
    border-radius: 3px;
    border: 0;
    display: inline-block;
    position: relative;
}

.image img {
    border-radius: 3px;
    display: block;
}

.image.left {
    float: left;
    margin: 0 2rem 2rem 0;
    top: 0.25em;
}

.image.right {
    float: right;
    margin: 0 0 2rem 2rem;
    top: 0.25rem;
}

.image.left, .image.right {
    max-width: 40%;
}

.image.left img, .image.right img {
    width: 100%;
}

.image.fit {
    display: block;
    margin: 0 0 2rem 0;
    width: 100%;
}

.image.fit img {
    width: 100%;
}