/* yellow.less */

.yellow {
    background: #FFCC01;
}

.yellow nav > ul li {
    background: #FFCC01;
    background-color: #FFCC01;
}

.yellow * {
    color: #000;
}

.yellow a,
.yellow a:visited {
    color: #f42146;
}

.yellow a.button {
    border: 1px solid #000;
    background: transparent;
    color: #000;
}

.yellow a.button:hover {
    background: #000;
    color: #FFCC01;
}

.yellow a.button.fill {
    background: #000;
    color: #FFCC01;
}

.yellow a.button.fill:hover {
    background: rgba(0, 0, 0, 0.2);
    color: #000;
}

.yellow + .triangle:before {
    border-color: transparent transparent transparent #FFCC01;
}

/* blogarchive yellow */

section.blogarchive .yellow h2 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
    color: #FFCC01;
}

section.blogarchive .yellow p {
    font-size: 1.0rem;
    font-family: "Lato", sans-serif;
    color: #FFCC01;
}

section.blogarchive .yellow p .lead {
    font-size: 1.1rem;
    font-family: "Lato", sans-serif;
    color: #FFCC01;
}

section.blogarchive .yellow p .small {
    font-size: .85rem;
    font-family: "Lato", sans-serif;
    color: #FFCC01;
}

section.blogarchive .yellow .date {
    font-size: .9rem;
    text-align: right;
    color: #FFCC01;
}

section.blogarchive > div.col-md-6 > div.content {
    border: 1px solid #333;
    color: #FFCC01;
    background: #000;
}
