/* article.less */

@import "../global.less";

article.special {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0.1rem;
}

/*
article#main header {
    padding-top: 8rem;
    padding-bottom: 6rem;
    margin-right: auto;
    margin-left: auto;
}
*/