/* breadcrumb.less */

@import "../global.less";

.breadcrumb {
    background: rgba(0, 0, 0, 0.6);
    transition: all 200ms ease-in-out;
}

.breadcrumb a,
.breadcrumb a:visited {
    color: @base-color;
    font-size: 1em;
}

.breadcrumb:hover {
    background: black;
}

@media (min-width: 768px) {

    .breadcrumb {
        padding: 4px 8px;
        position: absolute;
        left: 40px;
        top: 40px;
    }

    .breadcrumb a {
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {

    .breadcrumb {
        text-align: center;
        padding: 20px 0;
        background: black;
    }
}
