/* container.less */

@import "../global.less";

.container {
    padding: 2rem;
    margin-right: auto;
    margin-left: auto;    
}

@media screen and (max-width: 736px) {
    .container {
        padding: 2rem;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 468px) {
    .container {
        padding: 2rem;
        margin-right: auto;
        margin-left: auto;
    }
}
