/* footer.less */

@import "../global.vars.less";

#footer {
    padding: 3rem 0 2rem 0;
    text-align: center;
}

#footer .icons {
    font-size: 1.25rem;
}

#footer .icons a {
    color: rgba(255, 255, 255, 0.5);
}

#footer .icons a:hover {
    color: @base-hover-color;
}

#footer * {
    text-transform: @base-text-transform !important;
    border-bottom-color: transparent;
}

#footer .copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    letter-spacing: 0.225rem;
    list-style: none;
    padding: 0;
}

#footer .copyright span {
    // border-left: solid 1px rgba(255, 255, 255, 0.5);
    display: inline-block;
    line-height: 1rem;
    margin-left: 0;
    padding-left: 0m;
    padding-top: 1.5rem;
}

#footer .copyright li:first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}

@media screen and (max-width: 480px) {

    #footer .copyright li {
        border: 0;
        display: block;
        line-height: 1.65rem;
        margin: 0;
        padding: 0.5rem 0;
    }

}

@media screen and (max-width: 980px) {

    #footer {
        padding: 4rem 3rem 2rem 3rem;
    }

}

@media screen and (max-width: 736px) {

    #footer {
        padding: 3rem 2rem 1rem 2rem;
    }

}