/* header.less */

@import "../global.less";

#header {
    -moz-transition: background-color 0.2s ease;
    -webkit-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    background: @base-bg-color;
    height: 3em;
    left: 0;
    line-height: 3em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

#header h1 {
    -moz-transition: opacity 0.2s ease;
    -webkit-transition: opacity 0.2s ease;
    -ms-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
    height: inherit;
    left: 1.25em;
    line-height: inherit;
    position: absolute;
    top: 0;
}

#header h1 a {
    border: 0;
    display: block;
    height: inherit;
    line-height: inherit;
}

.page-header{
    margin-bottom: 1em;
}

.page-header h1{
    font-size: 1.5em;    
}

@media screen and (max-width: 736px) {
    #header h1 a {
        font-size: 0.8em;
    }
}

#header nav {
    height: inherit;
    line-height: inherit;
    position: absolute;
    right: 0;
    top: 0;
}

#header nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

#header nav > ul > li {
    display: inline-block;
    padding: 0;
}

#header nav > ul > li > a {
    border: 0;
    color: @base-color;
    display: block;
    font-size: 0.8em;
    letter-spacing: 0.225em;
    padding: 0 1.5em;
    text-transform: @base-text-transform;
}

#header nav > ul > li > a.menuToggle {
    outline: 0;
    position: relative;
}

#header nav > ul > li > a.menuToggle:after {
    background-image: url("../images/bars.svg");
    background-position: right center;
    background-repeat: no-repeat;
    content: '';
    display: inline-block;
    height: 3.75em;
    vertical-align: middle;
    width: 2em;
}

@media screen and (max-width: 736px) {
    #header nav > ul > li > a.menuToggle {
        padding: 0 1.5em;
    }

    #header nav > ul > li > a.menuToggle span {
        display: none;
    }
}

@media screen and (max-width: 736px) {
    #header nav > ul > li > a {
        padding: 0 0 0 1.5em;
    }
}

#header nav > ul > li:first-child {
    margin-left: 0;
}

#header.alt {
    background: transparent;
}

#header.alt h1 {
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    opacity: 0;
}

header p {
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    top: -0.25em;
}

header h3 + p {
    font-size: 1.1em;
}

header h4 + p,
header h5 + p,
header h6 + p {
    font-size: 0.9em;
}

header.major {
    margin: 0 1em 3.5em 1em;
}

header.major h2, header.major h3, header.major h4, header.major h5, header.major h6 {
    border-bottom: solid 2px #fff;
    display: inline-block;
    padding-bottom: 1em;
    position: relative;
}

header.major h2:after, header.major h3:after, header.major h4:after, header.major h5:after, header.major h6:after {
    content: '';
    display: block;
    height: 1px;
}

header.major p {
    color: @base-color;
    top: 0;
}

@media screen and (max-width: 736px) {
    header.major {
        margin: 0 0 2em 0;
    }
}

@media screen and (max-width: 980px) {
    header br {
        display: none;
    }
}

