@import "../global.vars.less";

.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon {
    font-size: 1.25rem;
}

.icon a {
    color: rgba(255, 255, 255, 0.5);
}

.icon > .label {
    display: none;
}

.icon.major {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-radius: 3px;
    border: solid 2px @base-border-color;
    display: inline-block;
    font-size: 1.35rem;
    height: calc(3rem + 2px);
    line-height: 3rem;
    text-align: center;
    width: calc(3rem + 2px);
}

.icon.major:before {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    display: inline-block;
    font-size: 1.5rem;
}

@media screen and (max-width: 736px) {
    .icon.major {
        font-size: 1rem;
    }
}

.icon.green * {
    color: @style-green-color;
}

.icon.green a:hover {
    color: @base-hover-color;
}

.icon.gray * {
    color: @style-gray-color;
}

.icon.gray a:hover {
    color: @base-hover-color;
}

.icon.purple * {
    color: @style-purple-color;
}

.icon.purple a:hover {
    color: @base-hover-color;
}

.icon.transparent * {
    color: @style-transparent-color;
}

.icon.transparent a:hover {
    color: @base-hover-color;
}

.icon.light * {
    color: @style-light-color;
}

.icon.light a:hover {
    color: @base-hover-color;
}
