/* wrapper.less */

@import "../global.less";

.wrapper {
    padding: 1rem 0 1rem 0 ;
}

.wrapper.alt {
    padding: 0;
}

.wrapper > .inner {
    width: 60rem;
    margin: 0 auto;
}

    @media screen and (max-width: 1280px) {

        .wrapper > .inner {
            width: 90%;
        }

    }

    @media screen and (max-width: 980px) {

        .wrapper > .inner {
            width: 100%;
        }

    }
    
    @media screen and (max-width: 980px) {

        .wrapper {
            padding: 1rem 3rem 1rem 3rem ;
        }

    }

    @media screen and (max-width: 736px) {

        .wrapper {
            padding: 1rem 2rem 1rem 2rem ;
        }

    }