// out: false

@import "../global.less";

.transparent {
  color: @style-transparent-color;
  background-color: @style-transparent-bg-color;
}

.transparent a {
  color: @style-transparent-color;
}

.transparent a:hover {
  color: @style-transparent-hover-color;
}

.transparent hr {
  color: @style-transparent-color !important;
  border-color: solid 2px @style-transparent-border-color !important;
}

.transparent ul,
li,
dl,
ol {
  color: @style-transparent-color;
}

.transparent ul.alt li {
  border-top: solid 1px @style-transparent-border-color;
}

.transparent a.button {
  color: @style-transparent-a-button-color!important;
  background: @style-transparent-a-button-bg;
  background-color: @style-transparent-a-button-bg !important;
}

.transparent a.button:hover {
  background: @style-transparent-a-button-bg-hover !important;
  background-color: @style-transparent-a-button-bg-hover !important;
}

.transparent a.button:active {
  background: @style-transparent-a-button-bg-active !important;
  background-color: @style-transparent-a-button-bg-active !important;
}

.transparent a.button.special {
  color: @style-transparent-a-button-special-color !important;
  background: @style-transparent-a-button-special-bg !important;
  background-color: @style-transparent-a-button-special-bg !important;
}

.transparent a.button.special:hover {
  background: @style-transparent-a-button-special-bg-hover !important;
  background-color: @style-transparent-a-button-special-bg-hover !important;
}

.transparent a.button.special:active {
  background: @style-transparent-a-button-special-bg-active !important;
  background-color: @style-transparent-a-button-special-bg-active !important;
}

.transparent input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  box-shadow: inset 0 0 0 2px @style-transparent-button-box-shadow-color;
}

.transparent input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
  box-shadow: inset 0 0 0 2px @style-transparent-button-box-shadow-color;
}

.transparent .box {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.transparent .box-four-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.transparent .box-three-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}
