// out: false

@import "../global.less";

.green {
  color: @style-green-color;
  background-color: @style-green-bg-color;
}

.green a {
  color: @style-green-color;
}

.green a:hover {
  color: @style-green-hover-color;
}

.green a.more {
  color: @style-green-color;
}

.green hr {
  color: @style-green-color !important;
  border-color: solid 2px @style-green-border-color !important;
}

.green .page-header {
  color: @style-green-color !important;
  border-bottom: solid 2px @style-green-border-color !important;
}

.container.green ul,
li,
dl,
ol {
  color: @style-green-color;
}

.container.green ul.alt li {
  border-top: solid 1px @style-green-border-color;
}

.green a.button {
  color: @style-green-a-button-color!important;
  background: @style-green-a-button-bg;
  background-color: @style-green-a-button-bg !important;
}

.green a.button:hover {
  background: @style-green-a-button-bg-hover !important;
  background-color: @style-green-a-button-bg-hover !important;
}

.green a.button:active {
  background: @style-green-a-button-bg-active !important;
  background-color: @style-green-a-button-bg-active !important;
}

.green a.button.special {
  color: @style-green-a-button-special-color !important;
  background: @style-green-a-button-special-bg !important;
  background-color: @style-green-a-button-special-bg !important;
}

.green a.button.special:hover {
  background: @style-green-a-button-special-bg-hover !important;
  background-color: @style-green-a-button-special-bg-hover !important;
}

.green a.button.special:active {
  background: @style-green-a-button-special-bg-active !important;
  background-color: @style-green-a-button-special-bg-active !important;
}

.green input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  box-shadow: inset 0 0 0 2px @style-green-button-box-shadow-color;
}

.green input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
  box-shadow: inset 0 0 0 2px @style-green-button-box-shadow-color;
}

.green .box {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.green .box-four-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.green .box-three-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}
