// out: false

@import "../global.less";

.light {
  color: @style-light-color !important;
  background-color: @style-light-bg-color !important;
}

.light div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
article,
aside,
canvas,
details,
figcaption,
figure,
hgroup,
section,
summary,
time,
mark,
audio,
video,
table,
thead,
tfoot,
tr,
td,
.abstract,
.page-header,
.lead,
.small,
.italic,
.headline,
.tagline,
.paragraph,
.paragraph-2col,
.paragraph-3col,
.align-left,
.align-center,
.align-right {
  color: @style-light-color !important;
}

.light .page-header {
  color: @style-light-color !important;
  border-bottom: @style-light-border-color solid 2px !important;
}

.light code {
  color: @code-color !important;
  background: @code-bg-color !important;
  background-color: @code-bg-color !important;
}

.light a:hover {
  color: @style-light-hover-color !important;
}

.light hr {
  color: @style-light-color !important;
  border-color: solid 2px @style-light-border-color !important;
}

.light ul,
li,
dl,
ol {
  color: @style-light-color;
}

.light ul.alt li {
  border-top: solid 1px @style-light-border-color;
}

a.button {
  color: @style-light-a-button-color!important;
  background: @style-light-a-button-bg;
  background-color: @style-light-a-button-bg !important;
}

a.button:hover {
  background: @style-light-a-button-bg-hover !important;
  background-color: @style-light-a-button-bg-hover !important;
}

a.button:active {
  background: @style-light-a-button-bg-active !important;
  background-color: @style-light-a-button-bg-active !important;
}

a.button.special {
  color: @style-light-a-button-special-color !important;
  background: @style-light-a-button-special-bg !important;
  background-color: @style-light-a-button-special-bg !important;
}

a.button.special:hover {
  background: @style-light-a-button-special-bg-hover !important;
  background-color: @style-light-a-button-special-bg-hover !important;
}

a.button.special:active {
  background: @style-light-a-button-special-bg-active !important;
  background-color: @style-light-a-button-special-bg-active !important;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  box-shadow: inset 0 0 0 2px @style-light-button-box-shadow-color;
}

input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
  box-shadow: inset 0 0 0 2px @style-light-button-box-shadow-color;
}

.box {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.box-four-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.box-three-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}
