// out: false

@import "../global.less";

.purple {
  color: @style-purple-color;
  background-color: @style-purple-bg-color;
}

.purple a {
  color: @style-purple-color;
}

.purple a:hover {
  color: @style-purple-hover-color;
}

.purple hr {
  color: @style-purple-color !important;
  border-color: solid 2px @style-purple-border-color !important;
}

.purple ul,
li,
dl,
ol {
  color: @style-purple-color;
}

.purple ul.alt li {
  border-top: solid 1px @style-purple-border-color;
}

.purple a.button {
  color: @style-purple-a-button-color!important;
  background: @style-purple-a-button-bg;
  background-color: @style-purple-a-button-bg !important;
}

.purple a.button:hover {
  background: @style-purple-a-button-bg-hover !important;
  background-color: @style-purple-a-button-bg-hover !important;
}

.purple a.button:active {
  background: @style-purple-a-button-bg-active !important;
  background-color: @style-purple-a-button-bg-active !important;
}

.purple a.button.special {
  color: @style-purple-a-button-special-color !important;
  background: @style-purple-a-button-special-bg !important;
  background-color: @style-purple-a-button-special-bg !important;
}

.purple a.button.special:hover {
  background: @style-purple-a-button-special-bg-hover !important;
  background-color: @style-purple-a-button-special-bg-hover !important;
}

.purple a.button.special:active {
  background: @style-purple-a-button-special-bg-active !important;
  background-color: @style-purple-a-button-special-bg-active !important;
}

.purple input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  box-shadow: inset 0 0 0 2px @style-purple-button-box-shadow-color;
}

.purple input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
  box-shadow: inset 0 0 0 2px @style-purple-button-box-shadow-color;
}

.purple .box {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.purple .box-four-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}

.purple .box-three-in-row {
  border-radius: @box-corner-radius;
  border: @global-border;
}
