﻿<div ng-controller="Umbraco.PropertyEditors.Grid.MediaController">
    <div class="usky-editor-placeholder"
         ng-click="setImage()"
         ng-if="control.value === null">
        <i class="icon icon-picture"></i>
        <div ng-id="!control.$inserted"
             class="help-text">
            <localize key="grid_clickToInsertImage">Click to insert image</localize>
        </div>
    </div>
    <div ng-if="control.value">
        <img ng-if="url"
             ng-click="setImage()"
             ng-src="{{url}}"
             class="fullSizeImage"
             style="max-width: 300px;" />
        <input type="text"
               class="caption"
               ng-model="control.value.caption"
               localize="placeholder"
               placeholder="@grid_placeholderImageCaption" />
    </div>
</div>

<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">
    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.headline"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write headline here..."></textarea>
</div>

<div ng-controller="Umbraco.PropertyEditors.Grid.RichTextEditorController">
    <textarea rows="3"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.paragraph"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write paragraph here..."></textarea>
</div>

<div ng-controller="Umbraco.PropertyEditors.Grid.TextStringController">
    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.cta_button_text"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="Write Button Text here..."></textarea>
    <textarea rows="1"
              umb-auto-resize
              class="textstring input-block-level"
              id="{{control.uniqueId}}_text"
              ng-model="control.value.cta_button_url"
              ng-attr-style="{{control.editor.config.style}}"
              placeholder="The URL here..."></textarea>
</div>