// out: false

/* 
    base styles and definitions
---------------------------------------------------------------------------------------------------
*/
@global-font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Lato', Arial, sans-serif;
@global-text-transform: lowercase;
@global-text-decoration: none;

@global-close-image: "/Frontend/images/close.svg";
@global-arrow-image: "/Frontend/images/arrow.svg";
@global-bars-image: "/Frontend/images/bars.svg";

@global-comp-width-xlarge: 1024px;
@global-comp-width-large: 1024px;
@global-comp-width-medium: 90%;
@global-comp-width-small: 90%;
@global-comp-width-xsmall: 90%;

@global-bg-color: whitesmoke;
@global-menu-bg-color: green;
@global-text-color: darkslategrey;
@global-error-text-color: darkred;

@global-link-color: blue;
@global-link-hover-color: red;

@global-border-color: darkgray;
@global-border-bottom: dotted 1px;
@global-border: thin solid @global-border-color;

@global-max-button-width: 15rem;

@global-bg-image: "/assets/images/internet-of-things-1920xx.png";


/* 
    code
---------------------------------------------------------------------------------------------------
*/
@code-color: darkgray;
@code-bg-color: gray;
@code-font-family: 'Courier New', Courier, monospace;


/* 
    box / banner
---------------------------------------------------------------------------------------------------
*/
@box-corner-radius: 5px;
@box-border: solid 2px black;


/* 
    button
---------------------------------------------------------------------------------------------------
*/
@a-button-color: whitesmoke;
@a-button-bg: black;
@a-button-bg-hover: rgba(0, 0, 0, 0.5);
@a-button-bg-active: rgba(0, 0, 0, 0.75);

@a-button-special-color: whitesmoke;
@a-button-special-bg: #ed4933;
@a-button-special-bg-hover: #ef5e4a;
@a-button-special-bg-active: #eb341c;

@button-box-shadow-color: whitesmoke;

/* 
    green
---------------------------------------------------------------------------------------------------
*/
@style-green-color: whitesmoke;
@style-green-hover-color: red;
@style-green-bg-color: #1a867d;
@style-green-border-color: whitesmoke;


/* 
    gray
---------------------------------------------------------------------------------------------------
*/
@style-gray-color: whitesmoke;
@style-gray-hover-color: red;
@style-gray-bg-color: darkgray;
@style-gray-border-color: whitesmoke;


/* 
    purple
---------------------------------------------------------------------------------------------------
*/
@style-purple-color: #d3d4e4;
@style-purple-hover-color: red;
@style-purple-bg-color: #505393;
@style-purple-border-color: #d3d4e4;


/* 
    transparent
---------------------------------------------------------------------------------------------------
*/
@style-transparent-color: whitesmoke;
@style-transparent-hover-color: darkgray;
@style-transparent-bg-color: transparent;
@style-transparent-border-color: whitesmoke;


/* 
    light
---------------------------------------------------------------------------------------------------
*/
@style-light-color: #5e5e5e;
@style-light-hover-color: red;
@style-light-bg-color: whitesmoke;
@style-light-border-color: #5e5e5e;