// out: ../assets/css/styles.css

/* 
  plugins & globals
---------------------------------------------------------------------------------------------------
*/

@import "reset.less";
@import "global.less";

/* 
  atom
---------------------------------------------------------------------------------------------------
*/

@import "atom/a.less";
@import "atom/h.less";
@import "atom/abstract.less";
@import "atom/blockquote.less";
@import "atom/code.less";
@import "atom/hr.less";
@import "atom/image.less";
@import "atom/pre.less";
@import "atom/text_selector.less";


/* 
  molecule
---------------------------------------------------------------------------------------------------
*/

@import "molecule/box.less";
@import "molecule/button.less";
@import "molecule/list.less";
@import "molecule/row.less";
@import "molecule/separator.less";
@import "molecule/text_class.less";


/* 
  organism
---------------------------------------------------------------------------------------------------
*/

@import "organism/article.less";
@import "organism/banner.less";
@import "organism/blogarchive.less";
@import "organism/breadcrumb.less";
@import "organism/container.less";
@import "organism/cta.less";
@import "organism/eyecatcher.less";
@import "organism/feature.less";
@import "organism/icon.less";
@import "organism/panel.less";
@import "organism/section.less";
@import "organism/spotlight.less";
@import "organism/table.less";


/* 
  page
---------------------------------------------------------------------------------------------------
*/

@import "page/body.less";
@import "page/footer.less";
@import "page/header.less";
@import "page/menu.less";


/* 
  template
---------------------------------------------------------------------------------------------------
*/

@import "template/template-gray.less";
@import "template/template-green.less";
@import "template/template-light.less";
@import "template/template-purple.less";
@import "template/template-transparent.less";


/* 
  custom styles
---------------------------------------------------------------------------------------------------
*/

.menu {
  margin: 0;
  background-color: @global-menu-bg-color;
}

#nav div > ul {
  list-style: none;
  left: 0;
  margin: 0;
  padding: 0;
  text-align: left;
}

#nav div ul > li {
  list-style: none;
  left: 0;
  margin: 0;
  padding: 0;
  text-align: left;
}

.displayBlock { 
  display: block 
}

.displayNone { 
  display: none 
}

.clearfix {
  float: none;
}

.page-header {
  padding-top: 0.75rem;
  padding-bottom: 0.25rem;
}

#header {
  width: 100%;
  height: 3.25rem;
  color: #f5f5f5;
  background-color: #0b3536;
}

#header nav {
  color: #f5f5f5;
  background-color: #0b3536;
}

#footer {
  padding: 1rem 0 1rem 0;
  text-align: center;
  color: #f5f5f5;
  background-color: #0b3536;
}

#footer .copyright span {
  padding: 0;
}

body.is-mobile #main > header {
  background-attachment: scroll;
}

body.landing #page-wrapper {
  background: -moz-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background: -webkit-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background-image: -ms-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background: linear-gradient(to bottom, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
  background-color: transparent;
}

body.regular #page-wrapper {
  background: -moz-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background: -webkit-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background-image: -ms-linear-gradient(top, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background: linear-gradient(to bottom, #0b3536 0%, rgba(125, 185, 232, 0)), url(@global-bg-image);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
  background-color: transparent;
}

@media screen and (min-width: 1680px) {

}

@media screen and (max-width: 1680px) { 

}

@media screen and (max-width: 1280px) {

}

@media screen and (max-width: 980px) {

}

@media screen and (max-width: 736px) {

}

/*
---------------------------------------------------------------------------------------------------
leave because of reasons
---------------------------------------------------------------------------------------------------
@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
*/ 
