// out: false

@import "../global.less";

article#main > header {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-color: transparent;
}

article#main > header h2 {
  font-size: 1.75rem;
}

article#main > header p {
  letter-spacing: 0.225rem;
  top: 0;
}
