/* purple.less */

.purple {
    background: #C2357B;
}

.purple * {
    color:  whitesmoke;
}

.purple p {
    color: whitesmoke;
}

.purple h2 {
    color: whitesmoke;
}

.purple a {
    color: whitesmoke;
    width: 100%;
}

.purple .date{
    text-align: right;
}

div.page-header {
    width: 100%;
    border-bottom: whitesmoke solid thin;
}

.purple div.page-header > h1 {
    color: whitesmoke;
}